vendor_name = ModelSim
source_file = 1, D:/ayudantia_RATON/casillero.vhd
source_file = 1, D:/ayudantia_RATON/matriz.bdf
source_file = 1, D:/ayudantia_RATON/tristate_control.vhd
source_file = 1, D:/ayudantia_RATON/motor_control.vhd
source_file = 1, D:/ayudantia_RATON/demux_1_to_16.vhd
source_file = 1, D:/ayudantia_RATON/F.vhd
source_file = 1, D:/ayudantia_RATON/cero.vhd
source_file = 1, D:/ayudantia_RATON/compara_vecinos.vhd
source_file = 1, D:/ayudantia_RATON/Waveform.vwf
source_file = 1, D:/ayudantia_RATON/Waveform1.vwf
source_file = 1, D:/ayudantia_RATON/db/raton.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = casillero
instance = comp, \mux_D_out[0]~0 , mux_D_out[0]~0, casillero, 1
instance = comp, \mux_D_out[1]~1 , mux_D_out[1]~1, casillero, 1
instance = comp, \min_value~11 , min_value~11, casillero, 1
instance = comp, \mux_B_out[2]~2 , mux_B_out[2]~2, casillero, 1
instance = comp, \mux_D_out[3]~3 , mux_D_out[3]~3, casillero, 1
instance = comp, \LessThan2~0 , LessThan2~0, casillero, 1
instance = comp, \B[0]~input , B[0]~input, casillero, 1
instance = comp, \C[0]~input , C[0]~input, casillero, 1
instance = comp, \D[0]~input , D[0]~input, casillero, 1
instance = comp, \B[1]~input , B[1]~input, casillero, 1
instance = comp, \C[1]~input , C[1]~input, casillero, 1
instance = comp, \D[1]~input , D[1]~input, casillero, 1
instance = comp, \B[2]~input , B[2]~input, casillero, 1
instance = comp, \C[3]~input , C[3]~input, casillero, 1
instance = comp, \D[3]~input , D[3]~input, casillero, 1
instance = comp, \clk~input , clk~input, casillero, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, casillero, 1
instance = comp, \out_value[0]~output , out_value[0]~output, casillero, 1
instance = comp, \out_value[1]~output , out_value[1]~output, casillero, 1
instance = comp, \out_value[2]~output , out_value[2]~output, casillero, 1
instance = comp, \out_value[3]~output , out_value[3]~output, casillero, 1
instance = comp, \A[0]~input , A[0]~input, casillero, 1
instance = comp, \D_in_B~input , D_in_B~input, casillero, 1
instance = comp, \reset~input , reset~input, casillero, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, casillero, 1
instance = comp, \mux_B_out[0]~0 , mux_B_out[0]~0, casillero, 1
instance = comp, \A[3]~input , A[3]~input, casillero, 1
instance = comp, \B[3]~input , B[3]~input, casillero, 1
instance = comp, \mux_B_out[3]~3 , mux_B_out[3]~3, casillero, 1
instance = comp, \mux_B_out[1]~1 , mux_B_out[1]~1, casillero, 1
instance = comp, \A[1]~input , A[1]~input, casillero, 1
instance = comp, \D_in_A~input , D_in_A~input, casillero, 1
instance = comp, \min_value~8 , min_value~8, casillero, 1
instance = comp, \min_value~12 , min_value~12, casillero, 1
instance = comp, \LessThan0~0 , LessThan0~0, casillero, 1
instance = comp, \A[2]~input , A[2]~input, casillero, 1
instance = comp, \D[2]~input , D[2]~input, casillero, 1
instance = comp, \D_in_D~input , D_in_D~input, casillero, 1
instance = comp, \mux_D_out[2]~2 , mux_D_out[2]~2, casillero, 1
instance = comp, \C[2]~input , C[2]~input, casillero, 1
instance = comp, \mux_C_out[2]~2 , mux_C_out[2]~2, casillero, 1
instance = comp, \min_value~13 , min_value~13, casillero, 1
instance = comp, \min_value~14 , min_value~14, casillero, 1
instance = comp, \LessThan0~1 , LessThan0~1, casillero, 1
instance = comp, \LessThan0~2 , LessThan0~2, casillero, 1
instance = comp, \LessThan2~1 , LessThan2~1, casillero, 1
instance = comp, \LessThan2~2 , LessThan2~2, casillero, 1
instance = comp, \min_value~6 , min_value~6, casillero, 1
instance = comp, \D_in_C~input , D_in_C~input, casillero, 1
instance = comp, \mux_C_out[3]~3 , mux_C_out[3]~3, casillero, 1
instance = comp, \min_value~15 , min_value~15, casillero, 1
instance = comp, \min_value~16 , min_value~16, casillero, 1
instance = comp, \mux_C_out[1]~1 , mux_C_out[1]~1, casillero, 1
instance = comp, \LessThan1~0 , LessThan1~0, casillero, 1
instance = comp, \LessThan1~1 , LessThan1~1, casillero, 1
instance = comp, \LessThan1~2 , LessThan1~2, casillero, 1
instance = comp, \min_value~7 , min_value~7, casillero, 1
instance = comp, \mux_C_out[0]~0 , mux_C_out[0]~0, casillero, 1
instance = comp, \min_value~9 , min_value~9, casillero, 1
instance = comp, \min_value~10 , min_value~10, casillero, 1
