// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/21/2024 12:41:26"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module casillero (
	Arriba,
	Adelante,
	Abajo,
	Atras,
	D_Arriba,
	D_Adelante,
	D_Abajo,
	D_Atras,
	clk,
	reset,
	ena,
	out_value);
input 	[3:0] Arriba;
input 	[3:0] Adelante;
input 	[3:0] Abajo;
input 	[3:0] Atras;
input 	D_Arriba;
input 	D_Adelante;
input 	D_Abajo;
input 	D_Atras;
input 	clk;
input 	reset;
input 	ena;
output 	[3:0] out_value;

// Design Ports Information
// out_value[0]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_value[1]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_value[2]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_value[3]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Arriba[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Arriba[3]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Abajo[3]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Arriba[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Arriba[1]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Abajo[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Abajo[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Abajo[0]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Adelante[1]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Adelante[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Adelante[0]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Adelante[3]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Atras[3]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Atras[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Atras[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Atras[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_Arriba	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ena	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_Abajo	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_Adelante	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_Atras	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \min_value~5_combout ;
wire \min_value~7_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \min_value[2]~28_combout ;
wire \min_value[2]~29_combout ;
wire \LessThan6~8_combout ;
wire \Arriba[2]~input_o ;
wire \Arriba[1]~input_o ;
wire \Abajo[0]~input_o ;
wire \out_value[0]~output_o ;
wire \out_value[1]~output_o ;
wire \out_value[2]~output_o ;
wire \out_value[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \D_Abajo~input_o ;
wire \sel_Abajo~feeder_combout ;
wire \reset~inputclkctrl_outclk ;
wire \ena~input_o ;
wire \sel_Abajo~q ;
wire \mux_Abajo[0]~3_combout ;
wire \Abajo[3]~input_o ;
wire \mux_Abajo[3]~0_combout ;
wire \Adelante[2]~input_o ;
wire \D_Adelante~input_o ;
wire \sel_Adelante~q ;
wire \mux_Adelante[2]~1_combout ;
wire \D_Arriba~input_o ;
wire \sel_Arriba~q ;
wire \mux_Arriba[2]~2_combout ;
wire \mux_Arriba[1]~3_combout ;
wire \LessThan6~4_combout ;
wire \Adelante[3]~input_o ;
wire \mux_Arriba[3]~1_combout ;
wire \LessThan6~6_combout ;
wire \LessThan6~5_combout ;
wire \LessThan6~7_combout ;
wire \Arriba[0]~input_o ;
wire \mux_Arriba[0]~0_combout ;
wire \Abajo[1]~input_o ;
wire \mux_Abajo[1]~1_combout ;
wire \Abajo[2]~input_o ;
wire \mux_Abajo[2]~2_combout ;
wire \LessThan7~0_combout ;
wire \LessThan0~0_combout ;
wire \LessThan7~1_combout ;
wire \min_value~4_combout ;
wire \Arriba[3]~input_o ;
wire \LessThan7~2_combout ;
wire \D_Atras~input_o ;
wire \sel_Atras~q ;
wire \Atras[3]~input_o ;
wire \mux_Atras[3]~0_combout ;
wire \mux_Adelante[3]~3_combout ;
wire \min_value[0]~19_combout ;
wire \Atras[2]~input_o ;
wire \mux_Atras[2]~1_combout ;
wire \Atras[0]~input_o ;
wire \mux_Atras[0]~3_combout ;
wire \Atras[1]~input_o ;
wire \mux_Atras[1]~2_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~1_combout ;
wire \min_value[0]~20_combout ;
wire \mux_Adelante[0]~2_combout ;
wire \Adelante[1]~input_o ;
wire \mux_Adelante[1]~0_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~3_combout ;
wire \min_value[0]~21_combout ;
wire \min_value~10_combout ;
wire \min_value~11_combout ;
wire \min_value~12_combout ;
wire \min_value~13_combout ;
wire \Adelante[0]~input_o ;
wire \min_value~32_combout ;
wire \min_value~6_combout ;
wire \min_value~8_combout ;
wire \min_value~9_combout ;
wire \min_value[0]~18_combout ;
wire \min_value[0]~22_combout ;
wire \min_value~16_combout ;
wire \min_value~14_combout ;
wire \min_value~15_combout ;
wire \min_value~17_combout ;
wire \min_value[0]~23_combout ;
wire \min_value[0]~24_combout ;
wire \min_value[0]~25_combout ;
wire \min_value[1]~26_combout ;
wire \min_value[1]~27_combout ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \min_value[3]~30_combout ;
wire \min_value[3]~31_combout ;
wire \Add0~2_combout ;
wire [3:0] registro;


// Location: LCCOMB_X81_Y71_N6
cycloneiii_lcell_comb \min_value~5 (
// Equation(s):
// \min_value~5_combout  = (\mux_Adelante[2]~1_combout  & (((\mux_Adelante[1]~0_combout  & !\mux_Arriba[1]~3_combout )) # (!\mux_Arriba[2]~2_combout ))) # (!\mux_Adelante[2]~1_combout  & (\mux_Adelante[1]~0_combout  & (!\mux_Arriba[2]~2_combout  & 
// !\mux_Arriba[1]~3_combout )))

	.dataa(\mux_Adelante[1]~0_combout ),
	.datab(\mux_Adelante[2]~1_combout ),
	.datac(\mux_Arriba[2]~2_combout ),
	.datad(\mux_Arriba[1]~3_combout ),
	.cin(gnd),
	.combout(\min_value~5_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~5 .lut_mask = 16'h0C8E;
defparam \min_value~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N22
cycloneiii_lcell_comb \min_value~7 (
// Equation(s):
// \min_value~7_combout  = (\mux_Abajo[2]~2_combout  & (!\mux_Abajo[1]~1_combout  & (\mux_Adelante[2]~1_combout  & \mux_Adelante[1]~0_combout ))) # (!\mux_Abajo[2]~2_combout  & ((\mux_Adelante[2]~1_combout ) # ((!\mux_Abajo[1]~1_combout  & 
// \mux_Adelante[1]~0_combout ))))

	.dataa(\mux_Abajo[2]~2_combout ),
	.datab(\mux_Abajo[1]~1_combout ),
	.datac(\mux_Adelante[2]~1_combout ),
	.datad(\mux_Adelante[1]~0_combout ),
	.cin(gnd),
	.combout(\min_value~7_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~7 .lut_mask = 16'h7150;
defparam \min_value~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N8
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\mux_Abajo[2]~2_combout  & (((\mux_Abajo[1]~1_combout  & !\mux_Arriba[1]~3_combout )) # (!\mux_Arriba[2]~2_combout ))) # (!\mux_Abajo[2]~2_combout  & (\mux_Abajo[1]~1_combout  & (!\mux_Arriba[1]~3_combout  & 
// !\mux_Arriba[2]~2_combout )))

	.dataa(\mux_Abajo[2]~2_combout ),
	.datab(\mux_Abajo[1]~1_combout ),
	.datac(\mux_Arriba[1]~3_combout ),
	.datad(\mux_Arriba[2]~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h08AE;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N26
cycloneiii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~1_combout ) # ((!\mux_Arriba[0]~0_combout  & (\mux_Abajo[0]~3_combout  & \LessThan0~0_combout )))

	.dataa(\mux_Arriba[0]~0_combout ),
	.datab(\mux_Abajo[0]~3_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF4F0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N12
cycloneiii_lcell_comb \min_value[2]~28 (
// Equation(s):
// \min_value[2]~28_combout  = (\min_value[0]~18_combout  & ((\mux_Atras[2]~1_combout ) # ((\min_value[0]~22_combout )))) # (!\min_value[0]~18_combout  & (((\mux_Adelante[2]~1_combout  & !\min_value[0]~22_combout ))))

	.dataa(\mux_Atras[2]~1_combout ),
	.datab(\mux_Adelante[2]~1_combout ),
	.datac(\min_value[0]~18_combout ),
	.datad(\min_value[0]~22_combout ),
	.cin(gnd),
	.combout(\min_value[2]~28_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[2]~28 .lut_mask = 16'hF0AC;
defparam \min_value[2]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N26
cycloneiii_lcell_comb \min_value[2]~29 (
// Equation(s):
// \min_value[2]~29_combout  = (\min_value[0]~22_combout  & ((\min_value[2]~28_combout  & (\mux_Abajo[2]~2_combout )) # (!\min_value[2]~28_combout  & ((\mux_Arriba[2]~2_combout ))))) # (!\min_value[0]~22_combout  & (((\min_value[2]~28_combout ))))

	.dataa(\mux_Abajo[2]~2_combout ),
	.datab(\mux_Arriba[2]~2_combout ),
	.datac(\min_value[0]~22_combout ),
	.datad(\min_value[2]~28_combout ),
	.cin(gnd),
	.combout(\min_value[2]~29_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[2]~29 .lut_mask = 16'hAFC0;
defparam \min_value[2]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N12
cycloneiii_lcell_comb \LessThan6~8 (
// Equation(s):
// \LessThan6~8_combout  = (\Arriba[0]~input_o  & (!\reset~input_o  & (!\mux_Adelante[0]~2_combout  & !\sel_Arriba~q )))

	.dataa(\Arriba[0]~input_o ),
	.datab(\reset~input_o ),
	.datac(\mux_Adelante[0]~2_combout ),
	.datad(\sel_Arriba~q ),
	.cin(gnd),
	.combout(\LessThan6~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~8 .lut_mask = 16'h0002;
defparam \LessThan6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneiii_io_ibuf \Arriba[2]~input (
	.i(Arriba[2]),
	.ibar(gnd),
	.o(\Arriba[2]~input_o ));
// synopsys translate_off
defparam \Arriba[2]~input .bus_hold = "false";
defparam \Arriba[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneiii_io_ibuf \Arriba[1]~input (
	.i(Arriba[1]),
	.ibar(gnd),
	.o(\Arriba[1]~input_o ));
// synopsys translate_off
defparam \Arriba[1]~input .bus_hold = "false";
defparam \Arriba[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneiii_io_ibuf \Abajo[0]~input (
	.i(Abajo[0]),
	.ibar(gnd),
	.o(\Abajo[0]~input_o ));
// synopsys translate_off
defparam \Abajo[0]~input .bus_hold = "false";
defparam \Abajo[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneiii_io_obuf \out_value[0]~output (
	.i(registro[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_value[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_value[0]~output .bus_hold = "false";
defparam \out_value[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneiii_io_obuf \out_value[1]~output (
	.i(registro[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_value[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_value[1]~output .bus_hold = "false";
defparam \out_value[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneiii_io_obuf \out_value[2]~output (
	.i(!registro[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_value[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_value[2]~output .bus_hold = "false";
defparam \out_value[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N2
cycloneiii_io_obuf \out_value[3]~output (
	.i(!registro[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_value[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_value[3]~output .bus_hold = "false";
defparam \out_value[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneiii_io_ibuf \D_Abajo~input (
	.i(D_Abajo),
	.ibar(gnd),
	.o(\D_Abajo~input_o ));
// synopsys translate_off
defparam \D_Abajo~input .bus_hold = "false";
defparam \D_Abajo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N0
cycloneiii_lcell_comb \sel_Abajo~feeder (
// Equation(s):
// \sel_Abajo~feeder_combout  = \D_Abajo~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_Abajo~input_o ),
	.cin(gnd),
	.combout(\sel_Abajo~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \sel_Abajo~feeder .lut_mask = 16'hFF00;
defparam \sel_Abajo~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneiii_io_ibuf \ena~input (
	.i(ena),
	.ibar(gnd),
	.o(\ena~input_o ));
// synopsys translate_off
defparam \ena~input .bus_hold = "false";
defparam \ena~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y71_N1
dffeas sel_Abajo(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel_Abajo~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_Abajo~q ),
	.prn(vcc));
// synopsys translate_off
defparam sel_Abajo.is_wysiwyg = "true";
defparam sel_Abajo.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N8
cycloneiii_lcell_comb \mux_Abajo[0]~3 (
// Equation(s):
// \mux_Abajo[0]~3_combout  = (\Abajo[0]~input_o  & (!\reset~input_o  & !\sel_Abajo~q ))

	.dataa(\Abajo[0]~input_o ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\sel_Abajo~q ),
	.cin(gnd),
	.combout(\mux_Abajo[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Abajo[0]~3 .lut_mask = 16'h000A;
defparam \mux_Abajo[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneiii_io_ibuf \Abajo[3]~input (
	.i(Abajo[3]),
	.ibar(gnd),
	.o(\Abajo[3]~input_o ));
// synopsys translate_off
defparam \Abajo[3]~input .bus_hold = "false";
defparam \Abajo[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N18
cycloneiii_lcell_comb \mux_Abajo[3]~0 (
// Equation(s):
// \mux_Abajo[3]~0_combout  = (\Abajo[3]~input_o ) # ((\reset~input_o ) # (\sel_Abajo~q ))

	.dataa(gnd),
	.datab(\Abajo[3]~input_o ),
	.datac(\reset~input_o ),
	.datad(\sel_Abajo~q ),
	.cin(gnd),
	.combout(\mux_Abajo[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Abajo[3]~0 .lut_mask = 16'hFFFC;
defparam \mux_Abajo[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneiii_io_ibuf \Adelante[2]~input (
	.i(Adelante[2]),
	.ibar(gnd),
	.o(\Adelante[2]~input_o ));
// synopsys translate_off
defparam \Adelante[2]~input .bus_hold = "false";
defparam \Adelante[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneiii_io_ibuf \D_Adelante~input (
	.i(D_Adelante),
	.ibar(gnd),
	.o(\D_Adelante~input_o ));
// synopsys translate_off
defparam \D_Adelante~input .bus_hold = "false";
defparam \D_Adelante~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y71_N21
dffeas sel_Adelante(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D_Adelante~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_Adelante~q ),
	.prn(vcc));
// synopsys translate_off
defparam sel_Adelante.is_wysiwyg = "true";
defparam sel_Adelante.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N4
cycloneiii_lcell_comb \mux_Adelante[2]~1 (
// Equation(s):
// \mux_Adelante[2]~1_combout  = (\reset~input_o ) # ((\Adelante[2]~input_o ) # (\sel_Adelante~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Adelante[2]~input_o ),
	.datad(\sel_Adelante~q ),
	.cin(gnd),
	.combout(\mux_Adelante[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Adelante[2]~1 .lut_mask = 16'hFFFC;
defparam \mux_Adelante[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \D_Arriba~input (
	.i(D_Arriba),
	.ibar(gnd),
	.o(\D_Arriba~input_o ));
// synopsys translate_off
defparam \D_Arriba~input .bus_hold = "false";
defparam \D_Arriba~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y71_N9
dffeas sel_Arriba(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D_Arriba~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_Arriba~q ),
	.prn(vcc));
// synopsys translate_off
defparam sel_Arriba.is_wysiwyg = "true";
defparam sel_Arriba.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N6
cycloneiii_lcell_comb \mux_Arriba[2]~2 (
// Equation(s):
// \mux_Arriba[2]~2_combout  = (\Arriba[2]~input_o ) # ((\reset~input_o ) # (\sel_Arriba~q ))

	.dataa(\Arriba[2]~input_o ),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\sel_Arriba~q ),
	.cin(gnd),
	.combout(\mux_Arriba[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Arriba[2]~2 .lut_mask = 16'hFFEE;
defparam \mux_Arriba[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N24
cycloneiii_lcell_comb \mux_Arriba[1]~3 (
// Equation(s):
// \mux_Arriba[1]~3_combout  = (\Arriba[1]~input_o  & (!\reset~input_o  & !\sel_Arriba~q ))

	.dataa(\Arriba[1]~input_o ),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\sel_Arriba~q ),
	.cin(gnd),
	.combout(\mux_Arriba[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Arriba[1]~3 .lut_mask = 16'h0022;
defparam \mux_Arriba[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N14
cycloneiii_lcell_comb \LessThan6~4 (
// Equation(s):
// \LessThan6~4_combout  = (\mux_Adelante[2]~1_combout  & (!\mux_Adelante[1]~0_combout  & (\mux_Arriba[2]~2_combout  & \mux_Arriba[1]~3_combout ))) # (!\mux_Adelante[2]~1_combout  & ((\mux_Arriba[2]~2_combout ) # ((!\mux_Adelante[1]~0_combout  & 
// \mux_Arriba[1]~3_combout ))))

	.dataa(\mux_Adelante[1]~0_combout ),
	.datab(\mux_Adelante[2]~1_combout ),
	.datac(\mux_Arriba[2]~2_combout ),
	.datad(\mux_Arriba[1]~3_combout ),
	.cin(gnd),
	.combout(\LessThan6~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~4 .lut_mask = 16'h7130;
defparam \LessThan6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneiii_io_ibuf \Adelante[3]~input (
	.i(Adelante[3]),
	.ibar(gnd),
	.o(\Adelante[3]~input_o ));
// synopsys translate_off
defparam \Adelante[3]~input .bus_hold = "false";
defparam \Adelante[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N12
cycloneiii_lcell_comb \mux_Arriba[3]~1 (
// Equation(s):
// \mux_Arriba[3]~1_combout  = (\Arriba[3]~input_o ) # ((\reset~input_o ) # (\sel_Arriba~q ))

	.dataa(\Arriba[3]~input_o ),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\sel_Arriba~q ),
	.cin(gnd),
	.combout(\mux_Arriba[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Arriba[3]~1 .lut_mask = 16'hFFEE;
defparam \mux_Arriba[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N30
cycloneiii_lcell_comb \LessThan6~6 (
// Equation(s):
// \LessThan6~6_combout  = \mux_Arriba[3]~1_combout  $ (((\reset~input_o ) # ((\sel_Adelante~q ) # (\Adelante[3]~input_o ))))

	.dataa(\reset~input_o ),
	.datab(\sel_Adelante~q ),
	.datac(\Adelante[3]~input_o ),
	.datad(\mux_Arriba[3]~1_combout ),
	.cin(gnd),
	.combout(\LessThan6~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~6 .lut_mask = 16'h01FE;
defparam \LessThan6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N28
cycloneiii_lcell_comb \LessThan6~5 (
// Equation(s):
// \LessThan6~5_combout  = (\mux_Adelante[1]~0_combout  & (\mux_Arriba[1]~3_combout  & (\mux_Adelante[2]~1_combout  $ (!\mux_Arriba[2]~2_combout )))) # (!\mux_Adelante[1]~0_combout  & (!\mux_Arriba[1]~3_combout  & (\mux_Adelante[2]~1_combout  $ 
// (!\mux_Arriba[2]~2_combout ))))

	.dataa(\mux_Adelante[1]~0_combout ),
	.datab(\mux_Adelante[2]~1_combout ),
	.datac(\mux_Arriba[2]~2_combout ),
	.datad(\mux_Arriba[1]~3_combout ),
	.cin(gnd),
	.combout(\LessThan6~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~5 .lut_mask = 16'h8241;
defparam \LessThan6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N0
cycloneiii_lcell_comb \LessThan6~7 (
// Equation(s):
// \LessThan6~7_combout  = (!\LessThan6~6_combout  & ((\LessThan6~4_combout ) # ((\LessThan6~8_combout  & \LessThan6~5_combout ))))

	.dataa(\LessThan6~8_combout ),
	.datab(\LessThan6~4_combout ),
	.datac(\LessThan6~6_combout ),
	.datad(\LessThan6~5_combout ),
	.cin(gnd),
	.combout(\LessThan6~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~7 .lut_mask = 16'h0E0C;
defparam \LessThan6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneiii_io_ibuf \Arriba[0]~input (
	.i(Arriba[0]),
	.ibar(gnd),
	.o(\Arriba[0]~input_o ));
// synopsys translate_off
defparam \Arriba[0]~input .bus_hold = "false";
defparam \Arriba[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N2
cycloneiii_lcell_comb \mux_Arriba[0]~0 (
// Equation(s):
// \mux_Arriba[0]~0_combout  = (!\reset~input_o  & (\Arriba[0]~input_o  & !\sel_Arriba~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Arriba[0]~input_o ),
	.datad(\sel_Arriba~q ),
	.cin(gnd),
	.combout(\mux_Arriba[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Arriba[0]~0 .lut_mask = 16'h0030;
defparam \mux_Arriba[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneiii_io_ibuf \Abajo[1]~input (
	.i(Abajo[1]),
	.ibar(gnd),
	.o(\Abajo[1]~input_o ));
// synopsys translate_off
defparam \Abajo[1]~input .bus_hold = "false";
defparam \Abajo[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N28
cycloneiii_lcell_comb \mux_Abajo[1]~1 (
// Equation(s):
// \mux_Abajo[1]~1_combout  = (\Abajo[1]~input_o  & (!\reset~input_o  & !\sel_Abajo~q ))

	.dataa(gnd),
	.datab(\Abajo[1]~input_o ),
	.datac(\reset~input_o ),
	.datad(\sel_Abajo~q ),
	.cin(gnd),
	.combout(\mux_Abajo[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Abajo[1]~1 .lut_mask = 16'h000C;
defparam \mux_Abajo[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneiii_io_ibuf \Abajo[2]~input (
	.i(Abajo[2]),
	.ibar(gnd),
	.o(\Abajo[2]~input_o ));
// synopsys translate_off
defparam \Abajo[2]~input .bus_hold = "false";
defparam \Abajo[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N10
cycloneiii_lcell_comb \mux_Abajo[2]~2 (
// Equation(s):
// \mux_Abajo[2]~2_combout  = (\Abajo[2]~input_o ) # ((\reset~input_o ) # (\sel_Abajo~q ))

	.dataa(gnd),
	.datab(\Abajo[2]~input_o ),
	.datac(\reset~input_o ),
	.datad(\sel_Abajo~q ),
	.cin(gnd),
	.combout(\mux_Abajo[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Abajo[2]~2 .lut_mask = 16'hFFFC;
defparam \mux_Abajo[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N22
cycloneiii_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (\mux_Arriba[2]~2_combout  & (((\mux_Arriba[1]~3_combout  & !\mux_Abajo[1]~1_combout )) # (!\mux_Abajo[2]~2_combout ))) # (!\mux_Arriba[2]~2_combout  & (\mux_Arriba[1]~3_combout  & (!\mux_Abajo[1]~1_combout  & 
// !\mux_Abajo[2]~2_combout )))

	.dataa(\mux_Arriba[2]~2_combout ),
	.datab(\mux_Arriba[1]~3_combout ),
	.datac(\mux_Abajo[1]~1_combout ),
	.datad(\mux_Abajo[2]~2_combout ),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'h08AE;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N28
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\mux_Arriba[2]~2_combout  & (\mux_Abajo[2]~2_combout  & (\mux_Arriba[1]~3_combout  $ (!\mux_Abajo[1]~1_combout )))) # (!\mux_Arriba[2]~2_combout  & (!\mux_Abajo[2]~2_combout  & (\mux_Arriba[1]~3_combout  $ 
// (!\mux_Abajo[1]~1_combout ))))

	.dataa(\mux_Arriba[2]~2_combout ),
	.datab(\mux_Arriba[1]~3_combout ),
	.datac(\mux_Abajo[2]~2_combout ),
	.datad(\mux_Abajo[1]~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h8421;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N30
cycloneiii_lcell_comb \LessThan7~1 (
// Equation(s):
// \LessThan7~1_combout  = (\LessThan7~0_combout ) # ((!\mux_Abajo[0]~3_combout  & (\mux_Arriba[0]~0_combout  & \LessThan0~0_combout )))

	.dataa(\mux_Abajo[0]~3_combout ),
	.datab(\mux_Arriba[0]~0_combout ),
	.datac(\LessThan7~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~1 .lut_mask = 16'hF4F0;
defparam \LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N16
cycloneiii_lcell_comb \min_value~4 (
// Equation(s):
// \min_value~4_combout  = (!\LessThan6~7_combout  & ((\mux_Arriba[3]~1_combout  $ (\mux_Abajo[3]~0_combout )) # (!\LessThan7~1_combout )))

	.dataa(\mux_Arriba[3]~1_combout ),
	.datab(\mux_Abajo[3]~0_combout ),
	.datac(\LessThan6~7_combout ),
	.datad(\LessThan7~1_combout ),
	.cin(gnd),
	.combout(\min_value~4_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~4 .lut_mask = 16'h060F;
defparam \min_value~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneiii_io_ibuf \Arriba[3]~input (
	.i(Arriba[3]),
	.ibar(gnd),
	.o(\Arriba[3]~input_o ));
// synopsys translate_off
defparam \Arriba[3]~input .bus_hold = "false";
defparam \Arriba[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N24
cycloneiii_lcell_comb \LessThan7~2 (
// Equation(s):
// \LessThan7~2_combout  = \mux_Abajo[3]~0_combout  $ (((\reset~input_o ) # ((\Arriba[3]~input_o ) # (\sel_Arriba~q ))))

	.dataa(\reset~input_o ),
	.datab(\Arriba[3]~input_o ),
	.datac(\sel_Arriba~q ),
	.datad(\mux_Abajo[3]~0_combout ),
	.cin(gnd),
	.combout(\LessThan7~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~2 .lut_mask = 16'h01FE;
defparam \LessThan7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneiii_io_ibuf \D_Atras~input (
	.i(D_Atras),
	.ibar(gnd),
	.o(\D_Atras~input_o ));
// synopsys translate_off
defparam \D_Atras~input .bus_hold = "false";
defparam \D_Atras~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y71_N5
dffeas sel_Atras(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D_Atras~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_Atras~q ),
	.prn(vcc));
// synopsys translate_off
defparam sel_Atras.is_wysiwyg = "true";
defparam sel_Atras.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneiii_io_ibuf \Atras[3]~input (
	.i(Atras[3]),
	.ibar(gnd),
	.o(\Atras[3]~input_o ));
// synopsys translate_off
defparam \Atras[3]~input .bus_hold = "false";
defparam \Atras[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N14
cycloneiii_lcell_comb \mux_Atras[3]~0 (
// Equation(s):
// \mux_Atras[3]~0_combout  = (\reset~input_o ) # ((\sel_Atras~q ) # (\Atras[3]~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\sel_Atras~q ),
	.datad(\Atras[3]~input_o ),
	.cin(gnd),
	.combout(\mux_Atras[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Atras[3]~0 .lut_mask = 16'hFFFC;
defparam \mux_Atras[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N26
cycloneiii_lcell_comb \mux_Adelante[3]~3 (
// Equation(s):
// \mux_Adelante[3]~3_combout  = (\reset~input_o ) # ((\Adelante[3]~input_o ) # (\sel_Adelante~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Adelante[3]~input_o ),
	.datad(\sel_Adelante~q ),
	.cin(gnd),
	.combout(\mux_Adelante[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Adelante[3]~3 .lut_mask = 16'hFFFC;
defparam \mux_Adelante[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N4
cycloneiii_lcell_comb \min_value[0]~19 (
// Equation(s):
// \min_value[0]~19_combout  = ((\mux_Arriba[3]~1_combout  & (\mux_Atras[3]~0_combout  & \mux_Adelante[3]~3_combout ))) # (!\mux_Abajo[3]~0_combout )

	.dataa(\mux_Arriba[3]~1_combout ),
	.datab(\mux_Abajo[3]~0_combout ),
	.datac(\mux_Atras[3]~0_combout ),
	.datad(\mux_Adelante[3]~3_combout ),
	.cin(gnd),
	.combout(\min_value[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~19 .lut_mask = 16'hB333;
defparam \min_value[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneiii_io_ibuf \Atras[2]~input (
	.i(Atras[2]),
	.ibar(gnd),
	.o(\Atras[2]~input_o ));
// synopsys translate_off
defparam \Atras[2]~input .bus_hold = "false";
defparam \Atras[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N4
cycloneiii_lcell_comb \mux_Atras[2]~1 (
// Equation(s):
// \mux_Atras[2]~1_combout  = (\reset~input_o ) # ((\sel_Atras~q ) # (\Atras[2]~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\sel_Atras~q ),
	.datad(\Atras[2]~input_o ),
	.cin(gnd),
	.combout(\mux_Atras[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Atras[2]~1 .lut_mask = 16'hFFFC;
defparam \mux_Atras[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneiii_io_ibuf \Atras[0]~input (
	.i(Atras[0]),
	.ibar(gnd),
	.o(\Atras[0]~input_o ));
// synopsys translate_off
defparam \Atras[0]~input .bus_hold = "false";
defparam \Atras[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N20
cycloneiii_lcell_comb \mux_Atras[0]~3 (
// Equation(s):
// \mux_Atras[0]~3_combout  = (!\reset~input_o  & (!\sel_Atras~q  & \Atras[0]~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\sel_Atras~q ),
	.datad(\Atras[0]~input_o ),
	.cin(gnd),
	.combout(\mux_Atras[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Atras[0]~3 .lut_mask = 16'h0300;
defparam \mux_Atras[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneiii_io_ibuf \Atras[1]~input (
	.i(Atras[1]),
	.ibar(gnd),
	.o(\Atras[1]~input_o ));
// synopsys translate_off
defparam \Atras[1]~input .bus_hold = "false";
defparam \Atras[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N26
cycloneiii_lcell_comb \mux_Atras[1]~2 (
// Equation(s):
// \mux_Atras[1]~2_combout  = (!\reset~input_o  & (!\sel_Atras~q  & \Atras[1]~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\sel_Atras~q ),
	.datad(\Atras[1]~input_o ),
	.cin(gnd),
	.combout(\mux_Atras[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Atras[1]~2 .lut_mask = 16'h0300;
defparam \mux_Atras[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N10
cycloneiii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\mux_Abajo[1]~1_combout  & (((\mux_Abajo[0]~3_combout  & !\mux_Atras[0]~3_combout )) # (!\mux_Atras[1]~2_combout ))) # (!\mux_Abajo[1]~1_combout  & (\mux_Abajo[0]~3_combout  & (!\mux_Atras[0]~3_combout  & !\mux_Atras[1]~2_combout 
// )))

	.dataa(\mux_Abajo[0]~3_combout ),
	.datab(\mux_Abajo[1]~1_combout ),
	.datac(\mux_Atras[0]~3_combout ),
	.datad(\mux_Atras[1]~2_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h08CE;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N24
cycloneiii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\mux_Abajo[2]~2_combout  & ((\LessThan2~0_combout ) # (!\mux_Atras[2]~1_combout ))) # (!\mux_Abajo[2]~2_combout  & (!\mux_Atras[2]~1_combout  & \LessThan2~0_combout ))

	.dataa(\mux_Abajo[2]~2_combout ),
	.datab(gnd),
	.datac(\mux_Atras[2]~1_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hAF0A;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N22
cycloneiii_lcell_comb \min_value[0]~20 (
// Equation(s):
// \min_value[0]~20_combout  = (\min_value[0]~19_combout  & ((\mux_Atras[3]~0_combout  $ (\mux_Abajo[3]~0_combout )) # (!\LessThan2~1_combout )))

	.dataa(\mux_Atras[3]~0_combout ),
	.datab(\mux_Abajo[3]~0_combout ),
	.datac(\min_value[0]~19_combout ),
	.datad(\LessThan2~1_combout ),
	.cin(gnd),
	.combout(\min_value[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~20 .lut_mask = 16'h60F0;
defparam \min_value[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N20
cycloneiii_lcell_comb \mux_Adelante[0]~2 (
// Equation(s):
// \mux_Adelante[0]~2_combout  = (\Adelante[0]~input_o  & (!\sel_Adelante~q  & !\reset~input_o ))

	.dataa(\Adelante[0]~input_o ),
	.datab(gnd),
	.datac(\sel_Adelante~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mux_Adelante[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Adelante[0]~2 .lut_mask = 16'h000A;
defparam \mux_Adelante[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneiii_io_ibuf \Adelante[1]~input (
	.i(Adelante[1]),
	.ibar(gnd),
	.o(\Adelante[1]~input_o ));
// synopsys translate_off
defparam \Adelante[1]~input .bus_hold = "false";
defparam \Adelante[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N10
cycloneiii_lcell_comb \mux_Adelante[1]~0 (
// Equation(s):
// \mux_Adelante[1]~0_combout  = (!\reset~input_o  & (\Adelante[1]~input_o  & !\sel_Adelante~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\Adelante[1]~input_o ),
	.datad(\sel_Adelante~q ),
	.cin(gnd),
	.combout(\mux_Adelante[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux_Adelante[1]~0 .lut_mask = 16'h0030;
defparam \mux_Adelante[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N16
cycloneiii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\mux_Abajo[2]~2_combout  & (\mux_Adelante[2]~1_combout  & (\mux_Abajo[1]~1_combout  $ (!\mux_Adelante[1]~0_combout )))) # (!\mux_Abajo[2]~2_combout  & (!\mux_Adelante[2]~1_combout  & (\mux_Abajo[1]~1_combout  $ 
// (!\mux_Adelante[1]~0_combout ))))

	.dataa(\mux_Abajo[2]~2_combout ),
	.datab(\mux_Abajo[1]~1_combout ),
	.datac(\mux_Adelante[2]~1_combout ),
	.datad(\mux_Adelante[1]~0_combout ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h8421;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N18
cycloneiii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\mux_Adelante[2]~1_combout  & (!\mux_Adelante[1]~0_combout  & (\mux_Abajo[2]~2_combout  & \mux_Abajo[1]~1_combout ))) # (!\mux_Adelante[2]~1_combout  & ((\mux_Abajo[2]~2_combout ) # ((!\mux_Adelante[1]~0_combout  & 
// \mux_Abajo[1]~1_combout ))))

	.dataa(\mux_Adelante[1]~0_combout ),
	.datab(\mux_Adelante[2]~1_combout ),
	.datac(\mux_Abajo[2]~2_combout ),
	.datad(\mux_Abajo[1]~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h7130;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N12
cycloneiii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\LessThan1~1_combout ) # ((\mux_Abajo[0]~3_combout  & (!\mux_Adelante[0]~2_combout  & \LessThan1~0_combout )))

	.dataa(\mux_Abajo[0]~3_combout ),
	.datab(\mux_Adelante[0]~2_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hFF20;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N2
cycloneiii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (\LessThan1~2_combout  & (\mux_Adelante[3]~3_combout  $ (!\mux_Abajo[3]~0_combout )))

	.dataa(gnd),
	.datab(\mux_Adelante[3]~3_combout ),
	.datac(\mux_Abajo[3]~0_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'hC300;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y71_N16
cycloneiii_lcell_comb \min_value[0]~21 (
// Equation(s):
// \min_value[0]~21_combout  = (\min_value[0]~20_combout  & (!\LessThan1~3_combout  & ((\LessThan7~2_combout ) # (!\LessThan0~2_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan7~2_combout ),
	.datac(\min_value[0]~20_combout ),
	.datad(\LessThan1~3_combout ),
	.cin(gnd),
	.combout(\min_value[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~21 .lut_mask = 16'h00D0;
defparam \min_value[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N0
cycloneiii_lcell_comb \min_value~10 (
// Equation(s):
// \min_value~10_combout  = (\mux_Adelante[3]~3_combout  & (((!\mux_Abajo[3]~0_combout ) # (!\mux_Atras[3]~0_combout )) # (!\mux_Arriba[3]~1_combout )))

	.dataa(\mux_Arriba[3]~1_combout ),
	.datab(\mux_Atras[3]~0_combout ),
	.datac(\mux_Abajo[3]~0_combout ),
	.datad(\mux_Adelante[3]~3_combout ),
	.cin(gnd),
	.combout(\min_value~10_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~10 .lut_mask = 16'h7F00;
defparam \min_value~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N16
cycloneiii_lcell_comb \min_value~11 (
// Equation(s):
// \min_value~11_combout  = (\mux_Adelante[1]~0_combout  & (((\mux_Adelante[0]~2_combout  & !\mux_Atras[0]~3_combout )) # (!\mux_Atras[1]~2_combout ))) # (!\mux_Adelante[1]~0_combout  & (\mux_Adelante[0]~2_combout  & (!\mux_Atras[1]~2_combout  & 
// !\mux_Atras[0]~3_combout )))

	.dataa(\mux_Adelante[0]~2_combout ),
	.datab(\mux_Adelante[1]~0_combout ),
	.datac(\mux_Atras[1]~2_combout ),
	.datad(\mux_Atras[0]~3_combout ),
	.cin(gnd),
	.combout(\min_value~11_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~11 .lut_mask = 16'h0C8E;
defparam \min_value~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N2
cycloneiii_lcell_comb \min_value~12 (
// Equation(s):
// \min_value~12_combout  = (\mux_Adelante[2]~1_combout  & ((\min_value~11_combout ) # (!\mux_Atras[2]~1_combout ))) # (!\mux_Adelante[2]~1_combout  & (!\mux_Atras[2]~1_combout  & \min_value~11_combout ))

	.dataa(gnd),
	.datab(\mux_Adelante[2]~1_combout ),
	.datac(\mux_Atras[2]~1_combout ),
	.datad(\min_value~11_combout ),
	.cin(gnd),
	.combout(\min_value~12_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~12 .lut_mask = 16'hCF0C;
defparam \min_value~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N8
cycloneiii_lcell_comb \min_value~13 (
// Equation(s):
// \min_value~13_combout  = (\min_value~10_combout ) # ((\min_value~12_combout  & (\mux_Adelante[3]~3_combout  $ (!\mux_Atras[3]~0_combout ))))

	.dataa(\mux_Adelante[3]~3_combout ),
	.datab(\mux_Atras[3]~0_combout ),
	.datac(\min_value~10_combout ),
	.datad(\min_value~12_combout ),
	.cin(gnd),
	.combout(\min_value~13_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~13 .lut_mask = 16'hF9F0;
defparam \min_value~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneiii_io_ibuf \Adelante[0]~input (
	.i(Adelante[0]),
	.ibar(gnd),
	.o(\Adelante[0]~input_o ));
// synopsys translate_off
defparam \Adelante[0]~input .bus_hold = "false";
defparam \Adelante[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N22
cycloneiii_lcell_comb \min_value~32 (
// Equation(s):
// \min_value~32_combout  = (!\reset~input_o  & (!\sel_Adelante~q  & (\Adelante[0]~input_o  & !\mux_Arriba[0]~0_combout )))

	.dataa(\reset~input_o ),
	.datab(\sel_Adelante~q ),
	.datac(\Adelante[0]~input_o ),
	.datad(\mux_Arriba[0]~0_combout ),
	.cin(gnd),
	.combout(\min_value~32_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~32 .lut_mask = 16'h0010;
defparam \min_value~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y71_N24
cycloneiii_lcell_comb \min_value~6 (
// Equation(s):
// \min_value~6_combout  = (!\LessThan6~6_combout  & ((\min_value~5_combout ) # ((\min_value~32_combout  & \LessThan6~5_combout ))))

	.dataa(\min_value~5_combout ),
	.datab(\min_value~32_combout ),
	.datac(\LessThan6~6_combout ),
	.datad(\LessThan6~5_combout ),
	.cin(gnd),
	.combout(\min_value~6_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~6 .lut_mask = 16'h0E0A;
defparam \min_value~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y71_N30
cycloneiii_lcell_comb \min_value~8 (
// Equation(s):
// \min_value~8_combout  = (\min_value~7_combout ) # ((\mux_Adelante[0]~2_combout  & (!\mux_Abajo[0]~3_combout  & \LessThan1~0_combout )))

	.dataa(\min_value~7_combout ),
	.datab(\mux_Adelante[0]~2_combout ),
	.datac(\mux_Abajo[0]~3_combout ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\min_value~8_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~8 .lut_mask = 16'hAEAA;
defparam \min_value~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N22
cycloneiii_lcell_comb \min_value~9 (
// Equation(s):
// \min_value~9_combout  = (\min_value~6_combout ) # ((\min_value~8_combout  & (\mux_Adelante[3]~3_combout  $ (!\mux_Abajo[3]~0_combout ))))

	.dataa(\mux_Adelante[3]~3_combout ),
	.datab(\mux_Abajo[3]~0_combout ),
	.datac(\min_value~6_combout ),
	.datad(\min_value~8_combout ),
	.cin(gnd),
	.combout(\min_value~9_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~9 .lut_mask = 16'hF9F0;
defparam \min_value~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N28
cycloneiii_lcell_comb \min_value[0]~18 (
// Equation(s):
// \min_value[0]~18_combout  = (\min_value~17_combout  & (!\min_value~4_combout  & ((\min_value~13_combout ) # (\min_value~9_combout )))) # (!\min_value~17_combout  & ((\min_value~13_combout ) # ((\min_value~9_combout ))))

	.dataa(\min_value~17_combout ),
	.datab(\min_value~13_combout ),
	.datac(\min_value~9_combout ),
	.datad(\min_value~4_combout ),
	.cin(gnd),
	.combout(\min_value[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~18 .lut_mask = 16'h54FC;
defparam \min_value[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N2
cycloneiii_lcell_comb \min_value[0]~22 (
// Equation(s):
// \min_value[0]~22_combout  = (\min_value~17_combout  & ((\min_value~4_combout ) # ((\min_value[0]~21_combout  & \min_value[0]~18_combout )))) # (!\min_value~17_combout  & (((\min_value[0]~21_combout  & \min_value[0]~18_combout ))))

	.dataa(\min_value~17_combout ),
	.datab(\min_value~4_combout ),
	.datac(\min_value[0]~21_combout ),
	.datad(\min_value[0]~18_combout ),
	.cin(gnd),
	.combout(\min_value[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~22 .lut_mask = 16'hF888;
defparam \min_value[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N8
cycloneiii_lcell_comb \min_value~16 (
// Equation(s):
// \min_value~16_combout  = (\mux_Atras[3]~0_combout  & ((\mux_Adelante[3]~3_combout ) # (!\mux_Arriba[3]~1_combout )))

	.dataa(\mux_Arriba[3]~1_combout ),
	.datab(\mux_Atras[3]~0_combout ),
	.datac(gnd),
	.datad(\mux_Adelante[3]~3_combout ),
	.cin(gnd),
	.combout(\min_value~16_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~16 .lut_mask = 16'hCC44;
defparam \min_value~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N18
cycloneiii_lcell_comb \min_value~14 (
// Equation(s):
// \min_value~14_combout  = (\mux_Atras[1]~2_combout  & (!\mux_Atras[0]~3_combout  & (\mux_Arriba[0]~0_combout  & \mux_Arriba[1]~3_combout ))) # (!\mux_Atras[1]~2_combout  & ((\mux_Arriba[1]~3_combout ) # ((!\mux_Atras[0]~3_combout  & 
// \mux_Arriba[0]~0_combout ))))

	.dataa(\mux_Atras[0]~3_combout ),
	.datab(\mux_Arriba[0]~0_combout ),
	.datac(\mux_Atras[1]~2_combout ),
	.datad(\mux_Arriba[1]~3_combout ),
	.cin(gnd),
	.combout(\min_value~14_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~14 .lut_mask = 16'h4F04;
defparam \min_value~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N16
cycloneiii_lcell_comb \min_value~15 (
// Equation(s):
// \min_value~15_combout  = (\mux_Arriba[2]~2_combout  & ((\min_value~14_combout ) # (!\mux_Atras[2]~1_combout ))) # (!\mux_Arriba[2]~2_combout  & (!\mux_Atras[2]~1_combout  & \min_value~14_combout ))

	.dataa(\mux_Arriba[2]~2_combout ),
	.datab(gnd),
	.datac(\mux_Atras[2]~1_combout ),
	.datad(\min_value~14_combout ),
	.cin(gnd),
	.combout(\min_value~15_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~15 .lut_mask = 16'hAF0A;
defparam \min_value~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y71_N10
cycloneiii_lcell_comb \min_value~17 (
// Equation(s):
// \min_value~17_combout  = (\mux_Arriba[3]~1_combout  & (\mux_Abajo[3]~0_combout  & (\min_value~16_combout  & !\min_value~15_combout ))) # (!\mux_Arriba[3]~1_combout  & (((\min_value~16_combout ) # (!\min_value~15_combout ))))

	.dataa(\mux_Arriba[3]~1_combout ),
	.datab(\mux_Abajo[3]~0_combout ),
	.datac(\min_value~16_combout ),
	.datad(\min_value~15_combout ),
	.cin(gnd),
	.combout(\min_value~17_combout ),
	.cout());
// synopsys translate_off
defparam \min_value~17 .lut_mask = 16'h50D5;
defparam \min_value~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N24
cycloneiii_lcell_comb \min_value[0]~23 (
// Equation(s):
// \min_value[0]~23_combout  = (\min_value[0]~18_combout  & (((\min_value~4_combout  & \min_value~17_combout )))) # (!\min_value[0]~18_combout  & (\mux_Adelante[0]~2_combout  & ((!\min_value~17_combout ) # (!\min_value~4_combout ))))

	.dataa(\mux_Adelante[0]~2_combout ),
	.datab(\min_value~4_combout ),
	.datac(\min_value~17_combout ),
	.datad(\min_value[0]~18_combout ),
	.cin(gnd),
	.combout(\min_value[0]~23_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~23 .lut_mask = 16'hC02A;
defparam \min_value[0]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N10
cycloneiii_lcell_comb \min_value[0]~24 (
// Equation(s):
// \min_value[0]~24_combout  = (\min_value[0]~23_combout ) # ((\min_value[0]~18_combout  & ((\mux_Atras[0]~3_combout ) # (\min_value[0]~21_combout ))))

	.dataa(\mux_Atras[0]~3_combout ),
	.datab(\min_value[0]~18_combout ),
	.datac(\min_value[0]~21_combout ),
	.datad(\min_value[0]~23_combout ),
	.cin(gnd),
	.combout(\min_value[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~24 .lut_mask = 16'hFFC8;
defparam \min_value[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N8
cycloneiii_lcell_comb \min_value[0]~25 (
// Equation(s):
// \min_value[0]~25_combout  = (\min_value[0]~22_combout  & ((\min_value[0]~24_combout  & ((!\mux_Abajo[0]~3_combout ))) # (!\min_value[0]~24_combout  & (!\mux_Arriba[0]~0_combout )))) # (!\min_value[0]~22_combout  & (((!\min_value[0]~24_combout ))))

	.dataa(\mux_Arriba[0]~0_combout ),
	.datab(\mux_Abajo[0]~3_combout ),
	.datac(\min_value[0]~22_combout ),
	.datad(\min_value[0]~24_combout ),
	.cin(gnd),
	.combout(\min_value[0]~25_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[0]~25 .lut_mask = 16'h305F;
defparam \min_value[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y71_N9
dffeas \registro[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\min_value[0]~25_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro[0]),
	.prn(vcc));
// synopsys translate_off
defparam \registro[0] .is_wysiwyg = "true";
defparam \registro[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N20
cycloneiii_lcell_comb \min_value[1]~26 (
// Equation(s):
// \min_value[1]~26_combout  = (\min_value[0]~18_combout  & (((\min_value[0]~22_combout )))) # (!\min_value[0]~18_combout  & ((\min_value[0]~22_combout  & (\mux_Arriba[1]~3_combout )) # (!\min_value[0]~22_combout  & ((\mux_Adelante[1]~0_combout )))))

	.dataa(\mux_Arriba[1]~3_combout ),
	.datab(\mux_Adelante[1]~0_combout ),
	.datac(\min_value[0]~18_combout ),
	.datad(\min_value[0]~22_combout ),
	.cin(gnd),
	.combout(\min_value[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[1]~26 .lut_mask = 16'hFA0C;
defparam \min_value[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N6
cycloneiii_lcell_comb \min_value[1]~27 (
// Equation(s):
// \min_value[1]~27_combout  = (\min_value[0]~18_combout  & ((\min_value[1]~26_combout  & ((\mux_Abajo[1]~1_combout ))) # (!\min_value[1]~26_combout  & (\mux_Atras[1]~2_combout )))) # (!\min_value[0]~18_combout  & (((\min_value[1]~26_combout ))))

	.dataa(\mux_Atras[1]~2_combout ),
	.datab(\mux_Abajo[1]~1_combout ),
	.datac(\min_value[0]~18_combout ),
	.datad(\min_value[1]~26_combout ),
	.cin(gnd),
	.combout(\min_value[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[1]~27 .lut_mask = 16'hCFA0;
defparam \min_value[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N30
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \min_value[0]~25_combout  $ (!\min_value[1]~27_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\min_value[0]~25_combout ),
	.datad(\min_value[1]~27_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF00F;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y71_N31
dffeas \registro[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro[1]),
	.prn(vcc));
// synopsys translate_off
defparam \registro[1] .is_wysiwyg = "true";
defparam \registro[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N4
cycloneiii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \min_value[2]~29_combout  $ (((\min_value[0]~25_combout ) # (!\min_value[1]~27_combout )))

	.dataa(\min_value[2]~29_combout ),
	.datab(gnd),
	.datac(\min_value[0]~25_combout ),
	.datad(\min_value[1]~27_combout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h5A55;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y71_N5
dffeas \registro[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro[2]),
	.prn(vcc));
// synopsys translate_off
defparam \registro[2] .is_wysiwyg = "true";
defparam \registro[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N0
cycloneiii_lcell_comb \min_value[3]~30 (
// Equation(s):
// \min_value[3]~30_combout  = (\min_value[0]~18_combout  & (((\min_value[0]~22_combout )))) # (!\min_value[0]~18_combout  & ((\min_value[0]~22_combout  & ((\mux_Arriba[3]~1_combout ))) # (!\min_value[0]~22_combout  & (\mux_Adelante[3]~3_combout ))))

	.dataa(\mux_Adelante[3]~3_combout ),
	.datab(\mux_Arriba[3]~1_combout ),
	.datac(\min_value[0]~18_combout ),
	.datad(\min_value[0]~22_combout ),
	.cin(gnd),
	.combout(\min_value[3]~30_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[3]~30 .lut_mask = 16'hFC0A;
defparam \min_value[3]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N18
cycloneiii_lcell_comb \min_value[3]~31 (
// Equation(s):
// \min_value[3]~31_combout  = (\min_value[0]~18_combout  & ((\min_value[3]~30_combout  & (\mux_Abajo[3]~0_combout )) # (!\min_value[3]~30_combout  & ((\mux_Atras[3]~0_combout ))))) # (!\min_value[0]~18_combout  & (((\min_value[3]~30_combout ))))

	.dataa(\mux_Abajo[3]~0_combout ),
	.datab(\mux_Atras[3]~0_combout ),
	.datac(\min_value[0]~18_combout ),
	.datad(\min_value[3]~30_combout ),
	.cin(gnd),
	.combout(\min_value[3]~31_combout ),
	.cout());
// synopsys translate_off
defparam \min_value[3]~31 .lut_mask = 16'hAFC0;
defparam \min_value[3]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y71_N14
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \min_value[3]~31_combout  $ ((((\min_value[0]~25_combout ) # (!\min_value[1]~27_combout )) # (!\min_value[2]~29_combout )))

	.dataa(\min_value[2]~29_combout ),
	.datab(\min_value[3]~31_combout ),
	.datac(\min_value[0]~25_combout ),
	.datad(\min_value[1]~27_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3933;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y71_N15
dffeas \registro[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro[3]),
	.prn(vcc));
// synopsys translate_off
defparam \registro[3] .is_wysiwyg = "true";
defparam \registro[3] .power_up = "low";
// synopsys translate_on

assign out_value[0] = \out_value[0]~output_o ;

assign out_value[1] = \out_value[1]~output_o ;

assign out_value[2] = \out_value[2]~output_o ;

assign out_value[3] = \out_value[3]~output_o ;

endmodule
