vendor_name = ModelSim
source_file = 1, D:/ayudantia_RATON/decoder4to16.vhd
source_file = 1, D:/ayudantia_RATON/compara_vecinos.vhd
source_file = 1, D:/ayudantia_RATON/casillero.vhd
source_file = 1, D:/ayudantia_RATON/tristate_control.vhd
source_file = 1, D:/ayudantia_RATON/motor_control.vhd
source_file = 1, D:/ayudantia_RATON/demux_1_to_16.vhd
source_file = 1, D:/ayudantia_RATON/F.vhd
source_file = 1, D:/ayudantia_RATON/cero.vhd
source_file = 1, D:/ayudantia_RATON/matriz_pru.bdf
source_file = 1, D:/ayudantia_RATON/Waveform.vwf
source_file = 1, D:/ayudantia_RATON/db/raton.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = casillero
instance = comp, \min_value~5 , min_value~5, casillero, 1
instance = comp, \min_value~7 , min_value~7, casillero, 1
instance = comp, \LessThan0~1 , LessThan0~1, casillero, 1
instance = comp, \LessThan0~2 , LessThan0~2, casillero, 1
instance = comp, \min_value[2]~28 , min_value[2]~28, casillero, 1
instance = comp, \min_value[2]~29 , min_value[2]~29, casillero, 1
instance = comp, \LessThan6~8 , LessThan6~8, casillero, 1
instance = comp, \Arriba[2]~input , Arriba[2]~input, casillero, 1
instance = comp, \Arriba[1]~input , Arriba[1]~input, casillero, 1
instance = comp, \Abajo[0]~input , Abajo[0]~input, casillero, 1
instance = comp, \out_value[0]~output , out_value[0]~output, casillero, 1
instance = comp, \out_value[1]~output , out_value[1]~output, casillero, 1
instance = comp, \out_value[2]~output , out_value[2]~output, casillero, 1
instance = comp, \out_value[3]~output , out_value[3]~output, casillero, 1
instance = comp, \clk~input , clk~input, casillero, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, casillero, 1
instance = comp, \reset~input , reset~input, casillero, 1
instance = comp, \D_Abajo~input , D_Abajo~input, casillero, 1
instance = comp, \sel_Abajo~feeder , sel_Abajo~feeder, casillero, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, casillero, 1
instance = comp, \ena~input , ena~input, casillero, 1
instance = comp, \mux_Abajo[0]~3 , mux_Abajo[0]~3, casillero, 1
instance = comp, \Abajo[3]~input , Abajo[3]~input, casillero, 1
instance = comp, \mux_Abajo[3]~0 , mux_Abajo[3]~0, casillero, 1
instance = comp, \Adelante[2]~input , Adelante[2]~input, casillero, 1
instance = comp, \D_Adelante~input , D_Adelante~input, casillero, 1
instance = comp, \mux_Adelante[2]~1 , mux_Adelante[2]~1, casillero, 1
instance = comp, \D_Arriba~input , D_Arriba~input, casillero, 1
instance = comp, \mux_Arriba[2]~2 , mux_Arriba[2]~2, casillero, 1
instance = comp, \mux_Arriba[1]~3 , mux_Arriba[1]~3, casillero, 1
instance = comp, \LessThan6~4 , LessThan6~4, casillero, 1
instance = comp, \Adelante[3]~input , Adelante[3]~input, casillero, 1
instance = comp, \mux_Arriba[3]~1 , mux_Arriba[3]~1, casillero, 1
instance = comp, \LessThan6~6 , LessThan6~6, casillero, 1
instance = comp, \LessThan6~5 , LessThan6~5, casillero, 1
instance = comp, \LessThan6~7 , LessThan6~7, casillero, 1
instance = comp, \Arriba[0]~input , Arriba[0]~input, casillero, 1
instance = comp, \mux_Arriba[0]~0 , mux_Arriba[0]~0, casillero, 1
instance = comp, \Abajo[1]~input , Abajo[1]~input, casillero, 1
instance = comp, \mux_Abajo[1]~1 , mux_Abajo[1]~1, casillero, 1
instance = comp, \Abajo[2]~input , Abajo[2]~input, casillero, 1
instance = comp, \mux_Abajo[2]~2 , mux_Abajo[2]~2, casillero, 1
instance = comp, \LessThan7~0 , LessThan7~0, casillero, 1
instance = comp, \LessThan0~0 , LessThan0~0, casillero, 1
instance = comp, \LessThan7~1 , LessThan7~1, casillero, 1
instance = comp, \min_value~4 , min_value~4, casillero, 1
instance = comp, \Arriba[3]~input , Arriba[3]~input, casillero, 1
instance = comp, \LessThan7~2 , LessThan7~2, casillero, 1
instance = comp, \D_Atras~input , D_Atras~input, casillero, 1
instance = comp, \Atras[3]~input , Atras[3]~input, casillero, 1
instance = comp, \mux_Atras[3]~0 , mux_Atras[3]~0, casillero, 1
instance = comp, \mux_Adelante[3]~3 , mux_Adelante[3]~3, casillero, 1
instance = comp, \min_value[0]~19 , min_value[0]~19, casillero, 1
instance = comp, \Atras[2]~input , Atras[2]~input, casillero, 1
instance = comp, \mux_Atras[2]~1 , mux_Atras[2]~1, casillero, 1
instance = comp, \Atras[0]~input , Atras[0]~input, casillero, 1
instance = comp, \mux_Atras[0]~3 , mux_Atras[0]~3, casillero, 1
instance = comp, \Atras[1]~input , Atras[1]~input, casillero, 1
instance = comp, \mux_Atras[1]~2 , mux_Atras[1]~2, casillero, 1
instance = comp, \LessThan2~0 , LessThan2~0, casillero, 1
instance = comp, \LessThan2~1 , LessThan2~1, casillero, 1
instance = comp, \min_value[0]~20 , min_value[0]~20, casillero, 1
instance = comp, \mux_Adelante[0]~2 , mux_Adelante[0]~2, casillero, 1
instance = comp, \Adelante[1]~input , Adelante[1]~input, casillero, 1
instance = comp, \mux_Adelante[1]~0 , mux_Adelante[1]~0, casillero, 1
instance = comp, \LessThan1~0 , LessThan1~0, casillero, 1
instance = comp, \LessThan1~1 , LessThan1~1, casillero, 1
instance = comp, \LessThan1~2 , LessThan1~2, casillero, 1
instance = comp, \LessThan1~3 , LessThan1~3, casillero, 1
instance = comp, \min_value[0]~21 , min_value[0]~21, casillero, 1
instance = comp, \min_value~10 , min_value~10, casillero, 1
instance = comp, \min_value~11 , min_value~11, casillero, 1
instance = comp, \min_value~12 , min_value~12, casillero, 1
instance = comp, \min_value~13 , min_value~13, casillero, 1
instance = comp, \Adelante[0]~input , Adelante[0]~input, casillero, 1
instance = comp, \min_value~32 , min_value~32, casillero, 1
instance = comp, \min_value~6 , min_value~6, casillero, 1
instance = comp, \min_value~8 , min_value~8, casillero, 1
instance = comp, \min_value~9 , min_value~9, casillero, 1
instance = comp, \min_value[0]~18 , min_value[0]~18, casillero, 1
instance = comp, \min_value[0]~22 , min_value[0]~22, casillero, 1
instance = comp, \min_value~16 , min_value~16, casillero, 1
instance = comp, \min_value~14 , min_value~14, casillero, 1
instance = comp, \min_value~15 , min_value~15, casillero, 1
instance = comp, \min_value~17 , min_value~17, casillero, 1
instance = comp, \min_value[0]~23 , min_value[0]~23, casillero, 1
instance = comp, \min_value[0]~24 , min_value[0]~24, casillero, 1
instance = comp, \min_value[0]~25 , min_value[0]~25, casillero, 1
instance = comp, \registro[0] , registro[0], casillero, 1
instance = comp, \min_value[1]~26 , min_value[1]~26, casillero, 1
instance = comp, \min_value[1]~27 , min_value[1]~27, casillero, 1
instance = comp, \Add0~0 , Add0~0, casillero, 1
instance = comp, \registro[1] , registro[1], casillero, 1
instance = comp, \Add0~1 , Add0~1, casillero, 1
instance = comp, \registro[2] , registro[2], casillero, 1
instance = comp, \min_value[3]~30 , min_value[3]~30, casillero, 1
instance = comp, \min_value[3]~31 , min_value[3]~31, casillero, 1
instance = comp, \Add0~2 , Add0~2, casillero, 1
instance = comp, \registro[3] , registro[3], casillero, 1
