vendor_name = ModelSim
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/casillero.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/matriz.bdf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/tristate_control.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/motor_control.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/demux_1_to_16.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/F.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/cero.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/compara_vecinos.vhd
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/Waveform.vwf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/Waveform1.vwf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/pru.bdf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/Waveform2_pru.vwf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/matriz_pru.bdf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/Waveform2_pru_matriz.vwf
source_file = 1, C:/Users/LSC/Documents/TYDD2_laberinto/laberinto_TYDD2/db/raton.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = matriz_pru
instance = comp, \inst17|min_value~12 , inst17|min_value~12, matriz_pru, 1
instance = comp, \inst17|min_value~13 , inst17|min_value~13, matriz_pru, 1
instance = comp, \inst17|min_value[3]~16 , inst17|min_value[3]~16, matriz_pru, 1
instance = comp, \inst17|LessThan4~3 , inst17|LessThan4~3, matriz_pru, 1
instance = comp, \inst17|LessThan4~5 , inst17|LessThan4~5, matriz_pru, 1
instance = comp, \inst17|min_value~17 , inst17|min_value~17, matriz_pru, 1
instance = comp, \inst17|min_value~18 , inst17|min_value~18, matriz_pru, 1
instance = comp, \inst17|min_value~21 , inst17|min_value~21, matriz_pru, 1
instance = comp, \inst17|min_value[3]~24 , inst17|min_value[3]~24, matriz_pru, 1
instance = comp, \inst27|LessThan8~2 , inst27|LessThan8~2, matriz_pru, 1
instance = comp, \inst27|LessThan8~3 , inst27|LessThan8~3, matriz_pru, 1
instance = comp, \inst27|min_value~6 , inst27|min_value~6, matriz_pru, 1
instance = comp, \inst28|min_value[2]~8 , inst28|min_value[2]~8, matriz_pru, 1
instance = comp, \inst19|LessThan2~2 , inst19|LessThan2~2, matriz_pru, 1
instance = comp, \inst19|LessThan2~3 , inst19|LessThan2~3, matriz_pru, 1
instance = comp, \inst19|LessThan2~4 , inst19|LessThan2~4, matriz_pru, 1
instance = comp, \inst19|min_value~1 , inst19|min_value~1, matriz_pru, 1
instance = comp, \inst19|Add0~0 , inst19|Add0~0, matriz_pru, 1
instance = comp, \inst20|LessThan4~8 , inst20|LessThan4~8, matriz_pru, 1
instance = comp, \inst20|LessThan4~9 , inst20|LessThan4~9, matriz_pru, 1
instance = comp, \inst20|LessThan4~11 , inst20|LessThan4~11, matriz_pru, 1
instance = comp, \inst20|min_value[3]~7 , inst20|min_value[3]~7, matriz_pru, 1
instance = comp, \inst20|min_value~9 , inst20|min_value~9, matriz_pru, 1
instance = comp, \inst20|LessThan7~0 , inst20|LessThan7~0, matriz_pru, 1
instance = comp, \inst20|min_value~17 , inst20|min_value~17, matriz_pru, 1
instance = comp, \inst20|min_value~18 , inst20|min_value~18, matriz_pru, 1
instance = comp, \inst20|LessThan1~0 , inst20|LessThan1~0, matriz_pru, 1
instance = comp, \inst20|min_value~20 , inst20|min_value~20, matriz_pru, 1
instance = comp, \inst20|min_value[0]~27 , inst20|min_value[0]~27, matriz_pru, 1
instance = comp, \inst22|LessThan0~0 , inst22|LessThan0~0, matriz_pru, 1
instance = comp, \inst22|LessThan7~0 , inst22|LessThan7~0, matriz_pru, 1
instance = comp, \inst22|LessThan7~1 , inst22|LessThan7~1, matriz_pru, 1
instance = comp, \inst22|LessThan7~2 , inst22|LessThan7~2, matriz_pru, 1
instance = comp, \inst22|LessThan7~3 , inst22|LessThan7~3, matriz_pru, 1
instance = comp, \inst22|LessThan7~4 , inst22|LessThan7~4, matriz_pru, 1
instance = comp, \inst22|min_value~7 , inst22|min_value~7, matriz_pru, 1
instance = comp, \inst22|min_value~14 , inst22|min_value~14, matriz_pru, 1
instance = comp, \inst22|LessThan0~1 , inst22|LessThan0~1, matriz_pru, 1
instance = comp, \inst22|LessThan2~0 , inst22|LessThan2~0, matriz_pru, 1
instance = comp, \inst22|LessThan2~4 , inst22|LessThan2~4, matriz_pru, 1
instance = comp, \inst22|min_value[1]~16 , inst22|min_value[1]~16, matriz_pru, 1
instance = comp, \inst22|LessThan1~8 , inst22|LessThan1~8, matriz_pru, 1
instance = comp, \inst22|min_value[1]~17 , inst22|min_value[1]~17, matriz_pru, 1
instance = comp, \inst22|LessThan0~2 , inst22|LessThan0~2, matriz_pru, 1
instance = comp, \inst22|min_value[1]~18 , inst22|min_value[1]~18, matriz_pru, 1
instance = comp, \inst22|min_value[2]~29 , inst22|min_value[2]~29, matriz_pru, 1
instance = comp, \inst22|min_value[2]~30 , inst22|min_value[2]~30, matriz_pru, 1
instance = comp, \inst25|LessThan6~8 , inst25|LessThan6~8, matriz_pru, 1
instance = comp, \inst25|min_value~8 , inst25|min_value~8, matriz_pru, 1
instance = comp, \inst25|LessThan6~9 , inst25|LessThan6~9, matriz_pru, 1
instance = comp, \inst25|LessThan7~13 , inst25|LessThan7~13, matriz_pru, 1
instance = comp, \inst25|LessThan1~8 , inst25|LessThan1~8, matriz_pru, 1
instance = comp, \inst25|min_value~14 , inst25|min_value~14, matriz_pru, 1
instance = comp, \inst25|min_value~15 , inst25|min_value~15, matriz_pru, 1
instance = comp, \inst25|min_value~16 , inst25|min_value~16, matriz_pru, 1
instance = comp, \inst25|min_value~17 , inst25|min_value~17, matriz_pru, 1
instance = comp, \inst25|min_value~18 , inst25|min_value~18, matriz_pru, 1
instance = comp, \inst25|min_value~19 , inst25|min_value~19, matriz_pru, 1
instance = comp, \inst25|min_value~20 , inst25|min_value~20, matriz_pru, 1
instance = comp, \inst25|min_value~21 , inst25|min_value~21, matriz_pru, 1
instance = comp, \inst25|LessThan1~9 , inst25|LessThan1~9, matriz_pru, 1
instance = comp, \inst25|min_value[2]~23 , inst25|min_value[2]~23, matriz_pru, 1
instance = comp, \inst25|min_value[2]~24 , inst25|min_value[2]~24, matriz_pru, 1
instance = comp, \inst25|min_value[2]~25 , inst25|min_value[2]~25, matriz_pru, 1
instance = comp, \inst25|min_value[2]~36 , inst25|min_value[2]~36, matriz_pru, 1
instance = comp, \inst25|min_value[2]~37 , inst25|min_value[2]~37, matriz_pru, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, matriz_pru, 1
instance = comp, \inst21|LessThan7~3 , inst21|LessThan7~3, matriz_pru, 1
instance = comp, \inst21|LessThan7~4 , inst21|LessThan7~4, matriz_pru, 1
instance = comp, \inst21|LessThan6~3 , inst21|LessThan6~3, matriz_pru, 1
instance = comp, \inst21|min_value~5 , inst21|min_value~5, matriz_pru, 1
instance = comp, \inst21|min_value[2]~7 , inst21|min_value[2]~7, matriz_pru, 1
instance = comp, \inst21|min_value[2]~8 , inst21|min_value[2]~8, matriz_pru, 1
instance = comp, \inst21|LessThan3~3 , inst21|LessThan3~3, matriz_pru, 1
instance = comp, \inst21|LessThan3~4 , inst21|LessThan3~4, matriz_pru, 1
instance = comp, \inst21|LessThan1~0 , inst21|LessThan1~0, matriz_pru, 1
instance = comp, \inst21|LessThan4~2 , inst21|LessThan4~2, matriz_pru, 1
instance = comp, \inst21|LessThan0~0 , inst21|LessThan0~0, matriz_pru, 1
instance = comp, \inst21|min_value[2]~11 , inst21|min_value[2]~11, matriz_pru, 1
instance = comp, \inst21|LessThan1~2 , inst21|LessThan1~2, matriz_pru, 1
instance = comp, \inst21|min_value[2]~12 , inst21|min_value[2]~12, matriz_pru, 1
instance = comp, \inst21|min_value[2]~13 , inst21|min_value[2]~13, matriz_pru, 1
instance = comp, \inst21|min_value[2]~14 , inst21|min_value[2]~14, matriz_pru, 1
instance = comp, \inst21|LessThan0~1 , inst21|LessThan0~1, matriz_pru, 1
instance = comp, \inst21|min_value[2]~15 , inst21|min_value[2]~15, matriz_pru, 1
instance = comp, \inst21|LessThan2~2 , inst21|LessThan2~2, matriz_pru, 1
instance = comp, \inst21|LessThan2~3 , inst21|LessThan2~3, matriz_pru, 1
instance = comp, \inst21|LessThan2~4 , inst21|LessThan2~4, matriz_pru, 1
instance = comp, \inst21|min_value[1]~21 , inst21|min_value[1]~21, matriz_pru, 1
instance = comp, \inst21|min_value[1]~22 , inst21|min_value[1]~22, matriz_pru, 1
instance = comp, \inst18|min_value~2 , inst18|min_value~2, matriz_pru, 1
instance = comp, \inst18|LessThan4~2 , inst18|LessThan4~2, matriz_pru, 1
instance = comp, \inst18|min_value[0]~11 , inst18|min_value[0]~11, matriz_pru, 1
instance = comp, \inst18|min_value[1]~14 , inst18|min_value[1]~14, matriz_pru, 1
instance = comp, \inst18|min_value[1]~15 , inst18|min_value[1]~15, matriz_pru, 1
instance = comp, \inst26|min_value~0 , inst26|min_value~0, matriz_pru, 1
instance = comp, \inst26|LessThan6~0 , inst26|LessThan6~0, matriz_pru, 1
instance = comp, \inst26|LessThan6~1 , inst26|LessThan6~1, matriz_pru, 1
instance = comp, \inst26|LessThan3~4 , inst26|LessThan3~4, matriz_pru, 1
instance = comp, \inst26|LessThan3~5 , inst26|LessThan3~5, matriz_pru, 1
instance = comp, \inst26|LessThan5~0 , inst26|LessThan5~0, matriz_pru, 1
instance = comp, \inst26|min_value~3 , inst26|min_value~3, matriz_pru, 1
instance = comp, \inst26|LessThan2~0 , inst26|LessThan2~0, matriz_pru, 1
instance = comp, \inst26|min_value[3]~12 , inst26|min_value[3]~12, matriz_pru, 1
instance = comp, \inst23|min_value~3 , inst23|min_value~3, matriz_pru, 1
instance = comp, \inst23|min_value~4 , inst23|min_value~4, matriz_pru, 1
instance = comp, \inst23|min_value~5 , inst23|min_value~5, matriz_pru, 1
instance = comp, \inst23|min_value[0]~10 , inst23|min_value[0]~10, matriz_pru, 1
instance = comp, \inst23|Add0~0 , inst23|Add0~0, matriz_pru, 1
instance = comp, \inst24|min_value~3 , inst24|min_value~3, matriz_pru, 1
instance = comp, \inst24|LessThan7~0 , inst24|LessThan7~0, matriz_pru, 1
instance = comp, \inst24|min_value~4 , inst24|min_value~4, matriz_pru, 1
instance = comp, \inst29|LessThan8~0 , inst29|LessThan8~0, matriz_pru, 1
instance = comp, \inst29|LessThan8~1 , inst29|LessThan8~1, matriz_pru, 1
instance = comp, \inst26|LessThan2~2 , inst26|LessThan2~2, matriz_pru, 1
instance = comp, \inst24|min_value~10 , inst24|min_value~10, matriz_pru, 1
instance = comp, \inst24|min_value~11 , inst24|min_value~11, matriz_pru, 1
instance = comp, \inst24|min_value[1]~15 , inst24|min_value[1]~15, matriz_pru, 1
instance = comp, \inst29|min_value~0 , inst29|min_value~0, matriz_pru, 1
instance = comp, \inst29|min_value[0]~5 , inst29|min_value[0]~5, matriz_pru, 1
instance = comp, \inst29|Add0~1 , inst29|Add0~1, matriz_pru, 1
instance = comp, \inst29|min_value[3]~12 , inst29|min_value[3]~12, matriz_pru, 1
instance = comp, \inst20|min_value~33 , inst20|min_value~33, matriz_pru, 1
instance = comp, \inst|LessThan1~6 , inst|LessThan1~6, matriz_pru, 1
instance = comp, \inst21|LessThan7~6 , inst21|LessThan7~6, matriz_pru, 1
instance = comp, \inst26|LessThan3~7 , inst26|LessThan3~7, matriz_pru, 1
instance = comp, \inst17|min_value~36 , inst17|min_value~36, matriz_pru, 1
instance = comp, \inst25|LessThan6~10 , inst25|LessThan6~10, matriz_pru, 1
instance = comp, \inst|LessThan4~19 , inst|LessThan4~19, matriz_pru, 1
instance = comp, \C0[3]~output , C0[3]~output, matriz_pru, 1
instance = comp, \C0[2]~output , C0[2]~output, matriz_pru, 1
instance = comp, \C0[1]~output , C0[1]~output, matriz_pru, 1
instance = comp, \C0[0]~output , C0[0]~output, matriz_pru, 1
instance = comp, \C13~output , C13~output, matriz_pru, 1
instance = comp, \C12~output , C12~output, matriz_pru, 1
instance = comp, \C11~output , C11~output, matriz_pru, 1
instance = comp, \C10~output , C10~output, matriz_pru, 1
instance = comp, \C103~output , C103~output, matriz_pru, 1
instance = comp, \C102~output , C102~output, matriz_pru, 1
instance = comp, \C101~output , C101~output, matriz_pru, 1
instance = comp, \C100~output , C100~output, matriz_pru, 1
instance = comp, \C113~output , C113~output, matriz_pru, 1
instance = comp, \C112~output , C112~output, matriz_pru, 1
instance = comp, \C111~output , C111~output, matriz_pru, 1
instance = comp, \C110~output , C110~output, matriz_pru, 1
instance = comp, \C123~output , C123~output, matriz_pru, 1
instance = comp, \C122~output , C122~output, matriz_pru, 1
instance = comp, \C121~output , C121~output, matriz_pru, 1
instance = comp, \C120~output , C120~output, matriz_pru, 1
instance = comp, \C133~output , C133~output, matriz_pru, 1
instance = comp, \C132~output , C132~output, matriz_pru, 1
instance = comp, \C131~output , C131~output, matriz_pru, 1
instance = comp, \C130~output , C130~output, matriz_pru, 1
instance = comp, \C14[3]~output , C14[3]~output, matriz_pru, 1
instance = comp, \C14[2]~output , C14[2]~output, matriz_pru, 1
instance = comp, \C14[1]~output , C14[1]~output, matriz_pru, 1
instance = comp, \C14[0]~output , C14[0]~output, matriz_pru, 1
instance = comp, \C15[3]~output , C15[3]~output, matriz_pru, 1
instance = comp, \C15[2]~output , C15[2]~output, matriz_pru, 1
instance = comp, \C15[1]~output , C15[1]~output, matriz_pru, 1
instance = comp, \C15[0]~output , C15[0]~output, matriz_pru, 1
instance = comp, \C2[3]~output , C2[3]~output, matriz_pru, 1
instance = comp, \C2[2]~output , C2[2]~output, matriz_pru, 1
instance = comp, \C2[1]~output , C2[1]~output, matriz_pru, 1
instance = comp, \C2[0]~output , C2[0]~output, matriz_pru, 1
instance = comp, \C3[3]~output , C3[3]~output, matriz_pru, 1
instance = comp, \C3[2]~output , C3[2]~output, matriz_pru, 1
instance = comp, \C3[1]~output , C3[1]~output, matriz_pru, 1
instance = comp, \C3[0]~output , C3[0]~output, matriz_pru, 1
instance = comp, \C4[3]~output , C4[3]~output, matriz_pru, 1
instance = comp, \C4[2]~output , C4[2]~output, matriz_pru, 1
instance = comp, \C4[1]~output , C4[1]~output, matriz_pru, 1
instance = comp, \C4[0]~output , C4[0]~output, matriz_pru, 1
instance = comp, \C5[3]~output , C5[3]~output, matriz_pru, 1
instance = comp, \C5[2]~output , C5[2]~output, matriz_pru, 1
instance = comp, \C5[1]~output , C5[1]~output, matriz_pru, 1
instance = comp, \C5[0]~output , C5[0]~output, matriz_pru, 1
instance = comp, \C6[3]~output , C6[3]~output, matriz_pru, 1
instance = comp, \C6[2]~output , C6[2]~output, matriz_pru, 1
instance = comp, \C6[1]~output , C6[1]~output, matriz_pru, 1
instance = comp, \C6[0]~output , C6[0]~output, matriz_pru, 1
instance = comp, \C7[3]~output , C7[3]~output, matriz_pru, 1
instance = comp, \C7[2]~output , C7[2]~output, matriz_pru, 1
instance = comp, \C7[1]~output , C7[1]~output, matriz_pru, 1
instance = comp, \C7[0]~output , C7[0]~output, matriz_pru, 1
instance = comp, \C8[3]~output , C8[3]~output, matriz_pru, 1
instance = comp, \C8[2]~output , C8[2]~output, matriz_pru, 1
instance = comp, \C8[1]~output , C8[1]~output, matriz_pru, 1
instance = comp, \C8[0]~output , C8[0]~output, matriz_pru, 1
instance = comp, \C9[3]~output , C9[3]~output, matriz_pru, 1
instance = comp, \C9[2]~output , C9[2]~output, matriz_pru, 1
instance = comp, \C9[1]~output , C9[1]~output, matriz_pru, 1
instance = comp, \C9[0]~output , C9[0]~output, matriz_pru, 1
instance = comp, \reset~input , reset~input, matriz_pru, 1
instance = comp, \inst18|min_value[3]~16 , inst18|min_value[3]~16, matriz_pru, 1
instance = comp, \inst19|min_value[2]~5 , inst19|min_value[2]~5, matriz_pru, 1
instance = comp, \inst27|min_value[3]~4 , inst27|min_value[3]~4, matriz_pru, 1
instance = comp, \inst21|inB[3]~2 , inst21|inB[3]~2, matriz_pru, 1
instance = comp, \inst23|min_value[3]~8 , inst23|min_value[3]~8, matriz_pru, 1
instance = comp, \inst27|inA[0]~1 , inst27|inA[0]~1, matriz_pru, 1
instance = comp, \inst22|min_value~6 , inst22|min_value~6, matriz_pru, 1
instance = comp, \inst18|Add0~2 , inst18|Add0~2, matriz_pru, 1
instance = comp, \inst17|inB[1]~1 , inst17|inB[1]~1, matriz_pru, 1
instance = comp, \inst22|min_value~8 , inst22|min_value~8, matriz_pru, 1
instance = comp, \inst22|min_value~31 , inst22|min_value~31, matriz_pru, 1
instance = comp, \inst19|LessThan2~1 , inst19|LessThan2~1, matriz_pru, 1
instance = comp, \inst22|min_value~9 , inst22|min_value~9, matriz_pru, 1
instance = comp, \inst21|Add0~2 , inst21|Add0~2, matriz_pru, 1
instance = comp, \inst17|inC[1]~0 , inst17|inC[1]~0, matriz_pru, 1
instance = comp, \inst27|min_value[1]~3 , inst27|min_value[1]~3, matriz_pru, 1
instance = comp, \inst22|min_value[1]~27 , inst22|min_value[1]~27, matriz_pru, 1
instance = comp, \inst27|inD[1]~0 , inst27|inD[1]~0, matriz_pru, 1
instance = comp, \inst22|min_value[1]~28 , inst22|min_value[1]~28, matriz_pru, 1
instance = comp, \inst21|inB[1]~0 , inst21|inB[1]~0, matriz_pru, 1
instance = comp, \inst26|min_value~6 , inst26|min_value~6, matriz_pru, 1
instance = comp, \inst22|LessThan2~1 , inst22|LessThan2~1, matriz_pru, 1
instance = comp, \inst22|LessThan2~2 , inst22|LessThan2~2, matriz_pru, 1
instance = comp, \inst17|LessThan4~2 , inst17|LessThan4~2, matriz_pru, 1
instance = comp, \inst22|min_value~4 , inst22|min_value~4, matriz_pru, 1
instance = comp, \inst17|LessThan4~6 , inst17|LessThan4~6, matriz_pru, 1
instance = comp, \inst17|LessThan1~0 , inst17|LessThan1~0, matriz_pru, 1
instance = comp, \inst17|LessThan4~8 , inst17|LessThan4~8, matriz_pru, 1
instance = comp, \inst17|LessThan4~4 , inst17|LessThan4~4, matriz_pru, 1
instance = comp, \inst17|LessThan4~7 , inst17|LessThan4~7, matriz_pru, 1
instance = comp, \inst22|min_value~5 , inst22|min_value~5, matriz_pru, 1
instance = comp, \inst21|LessThan6~1 , inst21|LessThan6~1, matriz_pru, 1
instance = comp, \inst26|min_value[2]~18 , inst26|min_value[2]~18, matriz_pru, 1
instance = comp, \inst25|Add0~1 , inst25|Add0~1, matriz_pru, 1
instance = comp, \inst26|min_value[2]~19 , inst26|min_value[2]~19, matriz_pru, 1
instance = comp, \inst26|Add0~1 , inst26|Add0~1, matriz_pru, 1
instance = comp, \inst22|LessThan1~10 , inst22|LessThan1~10, matriz_pru, 1
instance = comp, \inst22|min_value[1]~19 , inst22|min_value[1]~19, matriz_pru, 1
instance = comp, \inst22|LessThan1~9 , inst22|LessThan1~9, matriz_pru, 1
instance = comp, \inst22|min_value[1]~20 , inst22|min_value[1]~20, matriz_pru, 1
instance = comp, \inst22|min_value[1]~21 , inst22|min_value[1]~21, matriz_pru, 1
instance = comp, \inst27|inA[3]~0 , inst27|inA[3]~0, matriz_pru, 1
instance = comp, \inst22|min_value[3]~23 , inst22|min_value[3]~23, matriz_pru, 1
instance = comp, \inst22|min_value[3]~24 , inst22|min_value[3]~24, matriz_pru, 1
instance = comp, \inst22|Add0~0 , inst22|Add0~0, matriz_pru, 1
instance = comp, \inst26|min_value[3]~13 , inst26|min_value[3]~13, matriz_pru, 1
instance = comp, \inst26|Add0~0 , inst26|Add0~0, matriz_pru, 1
instance = comp, \inst27|LessThan8~0 , inst27|LessThan8~0, matriz_pru, 1
instance = comp, \inst27|LessThan8~1 , inst27|LessThan8~1, matriz_pru, 1
instance = comp, \inst22|LessThan2~3 , inst22|LessThan2~3, matriz_pru, 1
instance = comp, \inst22|LessThan2~5 , inst22|LessThan2~5, matriz_pru, 1
instance = comp, \inst28|min_value[2]~9 , inst28|min_value[2]~9, matriz_pru, 1
instance = comp, \inst29|min_value~2 , inst29|min_value~2, matriz_pru, 1
instance = comp, \inst29|min_value[0]~3 , inst29|min_value[0]~3, matriz_pru, 1
instance = comp, \inst29|min_value[0]~4 , inst29|min_value[0]~4, matriz_pru, 1
instance = comp, \inst29|min_value[1]~9 , inst29|min_value[1]~9, matriz_pru, 1
instance = comp, \inst29|min_value[1]~10 , inst29|min_value[1]~10, matriz_pru, 1
instance = comp, \inst20|min_value~15 , inst20|min_value~15, matriz_pru, 1
instance = comp, \inst17|inB[0]~2 , inst17|inB[0]~2, matriz_pru, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, matriz_pru, 1
instance = comp, \inst17|min_value~22 , inst17|min_value~22, matriz_pru, 1
instance = comp, \inst17|min_value~25 , inst17|min_value~25, matriz_pru, 1
instance = comp, \inst17|min_value[0]~27 , inst17|min_value[0]~27, matriz_pru, 1
instance = comp, \inst17|inD[0]~1 , inst17|inD[0]~1, matriz_pru, 1
instance = comp, \inst17|min_value[0]~28 , inst17|min_value[0]~28, matriz_pru, 1
instance = comp, \inst17|min_value[0]~29 , inst17|min_value[0]~29, matriz_pru, 1
instance = comp, \inst17|min_value[1]~30 , inst17|min_value[1]~30, matriz_pru, 1
instance = comp, \inst17|min_value[1]~31 , inst17|min_value[1]~31, matriz_pru, 1
instance = comp, \inst|inB[1]~2 , inst|inB[1]~2, matriz_pru, 1
instance = comp, \inst|min_value~13 , inst|min_value~13, matriz_pru, 1
instance = comp, \inst|min_value~6 , inst|min_value~6, matriz_pru, 1
instance = comp, \inst21|LessThan3~1 , inst21|LessThan3~1, matriz_pru, 1
instance = comp, \inst17|Add0~1 , inst17|Add0~1, matriz_pru, 1
instance = comp, \inst20|min_value[0]~28 , inst20|min_value[0]~28, matriz_pru, 1
instance = comp, \inst|LessThan4~17 , inst|LessThan4~17, matriz_pru, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, matriz_pru, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, matriz_pru, 1
instance = comp, \inst|min_value[2]~7 , inst|min_value[2]~7, matriz_pru, 1
instance = comp, \inst|min_value[0]~8 , inst|min_value[0]~8, matriz_pru, 1
instance = comp, \inst|min_value[0]~12 , inst|min_value[0]~12, matriz_pru, 1
instance = comp, \inst20|min_value~11 , inst20|min_value~11, matriz_pru, 1
instance = comp, \inst20|min_value~12 , inst20|min_value~12, matriz_pru, 1
instance = comp, \inst20|min_value~13 , inst20|min_value~13, matriz_pru, 1
instance = comp, \inst17|LessThan5~0 , inst17|LessThan5~0, matriz_pru, 1
instance = comp, \inst17|LessThan2~3 , inst17|LessThan2~3, matriz_pru, 1
instance = comp, \inst20|min_value~14 , inst20|min_value~14, matriz_pru, 1
instance = comp, \inst25|Add0~2 , inst25|Add0~2, matriz_pru, 1
instance = comp, \inst|inC[1]~2 , inst|inC[1]~2, matriz_pru, 1
instance = comp, \inst28|inA[0]~1 , inst28|inA[0]~1, matriz_pru, 1
instance = comp, \inst28|min_value[0]~10 , inst28|min_value[0]~10, matriz_pru, 1
instance = comp, \inst28|Add0~3 , inst28|Add0~3, matriz_pru, 1
instance = comp, \inst24|min_value[1]~18 , inst24|min_value[1]~18, matriz_pru, 1
instance = comp, \inst24|min_value[1]~19 , inst24|min_value[1]~19, matriz_pru, 1
instance = comp, \inst24|min_value~2 , inst24|min_value~2, matriz_pru, 1
instance = comp, \inst24|min_value~5 , inst24|min_value~5, matriz_pru, 1
instance = comp, \inst24|min_value~6 , inst24|min_value~6, matriz_pru, 1
instance = comp, \inst21|LessThan4~0 , inst21|LessThan4~0, matriz_pru, 1
instance = comp, \inst24|min_value~7 , inst24|min_value~7, matriz_pru, 1
instance = comp, \inst21|LessThan2~1 , inst21|LessThan2~1, matriz_pru, 1
instance = comp, \inst24|min_value~8 , inst24|min_value~8, matriz_pru, 1
instance = comp, \inst24|min_value[2]~20 , inst24|min_value[2]~20, matriz_pru, 1
instance = comp, \inst24|min_value[2]~22 , inst24|min_value[2]~22, matriz_pru, 1
instance = comp, \inst24|Add0~1 , inst24|Add0~1, matriz_pru, 1
instance = comp, \inst28|LessThan3~0 , inst28|LessThan3~0, matriz_pru, 1
instance = comp, \inst20|min_value~8 , inst20|min_value~8, matriz_pru, 1
instance = comp, \inst20|min_value~10 , inst20|min_value~10, matriz_pru, 1
instance = comp, \inst20|min_value~16 , inst20|min_value~16, matriz_pru, 1
instance = comp, \inst20|min_value[3]~25 , inst20|min_value[3]~25, matriz_pru, 1
instance = comp, \inst20|Add0~0 , inst20|Add0~0, matriz_pru, 1
instance = comp, \inst|LessThan4~16 , inst|LessThan4~16, matriz_pru, 1
instance = comp, \inst21|LessThan2~0 , inst21|LessThan2~0, matriz_pru, 1
instance = comp, \inst21|LessThan2~5 , inst21|LessThan2~5, matriz_pru, 1
instance = comp, \inst24|min_value[1]~9 , inst24|min_value[1]~9, matriz_pru, 1
instance = comp, \inst24|min_value~25 , inst24|min_value~25, matriz_pru, 1
instance = comp, \inst24|min_value[0]~16 , inst24|min_value[0]~16, matriz_pru, 1
instance = comp, \inst24|min_value[0]~17 , inst24|min_value[0]~17, matriz_pru, 1
instance = comp, \inst28|min_value[0]~11 , inst28|min_value[0]~11, matriz_pru, 1
instance = comp, \inst29|min_value[0]~6 , inst29|min_value[0]~6, matriz_pru, 1
instance = comp, \inst29|min_value[0]~7 , inst29|min_value[0]~7, matriz_pru, 1
instance = comp, \inst29|Add0~0 , inst29|Add0~0, matriz_pru, 1
instance = comp, \inst28|inB[2]~2 , inst28|inB[2]~2, matriz_pru, 1
instance = comp, \inst28|inB[3]~3 , inst28|inB[3]~3, matriz_pru, 1
instance = comp, \inst28|LessThan3~2 , inst28|LessThan3~2, matriz_pru, 1
instance = comp, \inst28|LessThan3~3 , inst28|LessThan3~3, matriz_pru, 1
instance = comp, \inst24|Add0~0 , inst24|Add0~0, matriz_pru, 1
instance = comp, \inst28|inA[1]~0 , inst28|inA[1]~0, matriz_pru, 1
instance = comp, \inst28|inB[1]~0 , inst28|inB[1]~0, matriz_pru, 1
instance = comp, \inst28|LessThan3~4 , inst28|LessThan3~4, matriz_pru, 1
instance = comp, \inst28|LessThan3~5 , inst28|LessThan3~5, matriz_pru, 1
instance = comp, \inst28|LessThan3~6 , inst28|LessThan3~6, matriz_pru, 1
instance = comp, \inst28|min_value[1]~7 , inst28|min_value[1]~7, matriz_pru, 1
instance = comp, \inst28|min_value[1]~12 , inst28|min_value[1]~12, matriz_pru, 1
instance = comp, \inst28|Add0~4 , inst28|Add0~4, matriz_pru, 1
instance = comp, \inst26|LessThan2~1 , inst26|LessThan2~1, matriz_pru, 1
instance = comp, \inst29|min_value~1 , inst29|min_value~1, matriz_pru, 1
instance = comp, \inst29|min_value[2]~11 , inst29|min_value[2]~11, matriz_pru, 1
instance = comp, \inst29|Add0~2 , inst29|Add0~2, matriz_pru, 1
instance = comp, \inst28|inB[0]~1 , inst28|inB[0]~1, matriz_pru, 1
instance = comp, \inst28|LessThan6~8 , inst28|LessThan6~8, matriz_pru, 1
instance = comp, \inst28|LessThan6~9 , inst28|LessThan6~9, matriz_pru, 1
instance = comp, \inst28|LessThan6~11 , inst28|LessThan6~11, matriz_pru, 1
instance = comp, \inst28|LessThan6~10 , inst28|LessThan6~10, matriz_pru, 1
instance = comp, \inst28|min_value[3]~6 , inst28|min_value[3]~6, matriz_pru, 1
instance = comp, \inst28|Add0~2 , inst28|Add0~2, matriz_pru, 1
instance = comp, \inst29|LessThan8~2 , inst29|LessThan8~2, matriz_pru, 1
instance = comp, \inst29|LessThan8~3 , inst29|LessThan8~3, matriz_pru, 1
instance = comp, \inst29|LessThan8~4 , inst29|LessThan8~4, matriz_pru, 1
instance = comp, \inst29|min_value~8 , inst29|min_value~8, matriz_pru, 1
instance = comp, \inst29|Add0~3 , inst29|Add0~3, matriz_pru, 1
instance = comp, \inst29|Add0~4 , inst29|Add0~4, matriz_pru, 1
instance = comp, \inst25|min_value~38 , inst25|min_value~38, matriz_pru, 1
instance = comp, \inst25|min_value~39 , inst25|min_value~39, matriz_pru, 1
instance = comp, \inst25|LessThan7~12 , inst25|LessThan7~12, matriz_pru, 1
instance = comp, \inst25|min_value~9 , inst25|min_value~9, matriz_pru, 1
instance = comp, \inst25|LessThan7~14 , inst25|LessThan7~14, matriz_pru, 1
instance = comp, \inst25|LessThan7~16 , inst25|LessThan7~16, matriz_pru, 1
instance = comp, \inst25|min_value~10 , inst25|min_value~10, matriz_pru, 1
instance = comp, \inst25|min_value~11 , inst25|min_value~11, matriz_pru, 1
instance = comp, \inst25|min_value~12 , inst25|min_value~12, matriz_pru, 1
instance = comp, \inst25|LessThan7~15 , inst25|LessThan7~15, matriz_pru, 1
instance = comp, \inst25|min_value~13 , inst25|min_value~13, matriz_pru, 1
instance = comp, \inst25|min_value[2]~29 , inst25|min_value[2]~29, matriz_pru, 1
instance = comp, \inst30|LessThan8~0 , inst30|LessThan8~0, matriz_pru, 1
instance = comp, \inst25|LessThan1~11 , inst25|LessThan1~11, matriz_pru, 1
instance = comp, \inst25|LessThan1~10 , inst25|LessThan1~10, matriz_pru, 1
instance = comp, \inst25|min_value[2]~26 , inst25|min_value[2]~26, matriz_pru, 1
instance = comp, \inst25|min_value[2]~27 , inst25|min_value[2]~27, matriz_pru, 1
instance = comp, \inst17|inC[0]~2 , inst17|inC[0]~2, matriz_pru, 1
instance = comp, \inst25|min_value[2]~22 , inst25|min_value[2]~22, matriz_pru, 1
instance = comp, \inst25|min_value[2]~28 , inst25|min_value[2]~28, matriz_pru, 1
instance = comp, \inst25|min_value[1]~34 , inst25|min_value[1]~34, matriz_pru, 1
instance = comp, \inst25|min_value[1]~35 , inst25|min_value[1]~35, matriz_pru, 1
instance = comp, \inst21|inC[1]~1 , inst21|inC[1]~1, matriz_pru, 1
instance = comp, \inst26|min_value~4 , inst26|min_value~4, matriz_pru, 1
instance = comp, \inst26|LessThan5~1 , inst26|LessThan5~1, matriz_pru, 1
instance = comp, \inst26|min_value~5 , inst26|min_value~5, matriz_pru, 1
instance = comp, \inst21|LessThan1~1 , inst21|LessThan1~1, matriz_pru, 1
instance = comp, \inst22|Add0~2 , inst22|Add0~2, matriz_pru, 1
instance = comp, \inst21|LessThan4~3 , inst21|LessThan4~3, matriz_pru, 1
instance = comp, \inst21|LessThan4~1 , inst21|LessThan4~1, matriz_pru, 1
instance = comp, \inst21|LessThan4~4 , inst21|LessThan4~4, matriz_pru, 1
instance = comp, \inst26|min_value~1 , inst26|min_value~1, matriz_pru, 1
instance = comp, \inst26|min_value~2 , inst26|min_value~2, matriz_pru, 1
instance = comp, \inst26|min_value[0]~7 , inst26|min_value[0]~7, matriz_pru, 1
instance = comp, \inst26|min_value[1]~16 , inst26|min_value[1]~16, matriz_pru, 1
instance = comp, \inst26|min_value[1]~17 , inst26|min_value[1]~17, matriz_pru, 1
instance = comp, \inst26|Add0~2 , inst26|Add0~2, matriz_pru, 1
instance = comp, \inst27|LessThan8~4 , inst27|LessThan8~4, matriz_pru, 1
instance = comp, \inst27|LessThan8~5 , inst27|LessThan8~5, matriz_pru, 1
instance = comp, \inst27|LessThan8~6 , inst27|LessThan8~6, matriz_pru, 1
instance = comp, \inst22|min_value~10 , inst22|min_value~10, matriz_pru, 1
instance = comp, \inst22|min_value~11 , inst22|min_value~11, matriz_pru, 1
instance = comp, \inst22|min_value~12 , inst22|min_value~12, matriz_pru, 1
instance = comp, \inst22|min_value~13 , inst22|min_value~13, matriz_pru, 1
instance = comp, \inst22|min_value~15 , inst22|min_value~15, matriz_pru, 1
instance = comp, \inst22|min_value[1]~22 , inst22|min_value[1]~22, matriz_pru, 1
instance = comp, \inst22|min_value[0]~25 , inst22|min_value[0]~25, matriz_pru, 1
instance = comp, \inst22|min_value[0]~26 , inst22|min_value[0]~26, matriz_pru, 1
instance = comp, \inst22|Add0~1 , inst22|Add0~1, matriz_pru, 1
instance = comp, \inst18|min_value[2]~5 , inst18|min_value[2]~5, matriz_pru, 1
instance = comp, \inst19|Add0~2 , inst19|Add0~2, matriz_pru, 1
instance = comp, \inst19|min_value[0]~7 , inst19|min_value[0]~7, matriz_pru, 1
instance = comp, \inst18|LessThan6~0 , inst18|LessThan6~0, matriz_pru, 1
instance = comp, \inst18|LessThan7~0 , inst18|LessThan7~0, matriz_pru, 1
instance = comp, \inst18|min_value~0 , inst18|min_value~0, matriz_pru, 1
instance = comp, \inst|min_value~5 , inst|min_value~5, matriz_pru, 1
instance = comp, \inst18|min_value~1 , inst18|min_value~1, matriz_pru, 1
instance = comp, \inst18|min_value[2]~9 , inst18|min_value[2]~9, matriz_pru, 1
instance = comp, \inst18|Add0~0 , inst18|Add0~0, matriz_pru, 1
instance = comp, \inst17|inB[2]~0 , inst17|inB[2]~0, matriz_pru, 1
instance = comp, \inst19|LessThan2~0 , inst19|LessThan2~0, matriz_pru, 1
instance = comp, \inst19|LessThan2~5 , inst19|LessThan2~5, matriz_pru, 1
instance = comp, \inst19|LessThan2~6 , inst19|LessThan2~6, matriz_pru, 1
instance = comp, \inst19|min_value[0]~3 , inst19|min_value[0]~3, matriz_pru, 1
instance = comp, \inst18|LessThan4~1 , inst18|LessThan4~1, matriz_pru, 1
instance = comp, \inst23|min_value~0 , inst23|min_value~0, matriz_pru, 1
instance = comp, \inst23|min_value~1 , inst23|min_value~1, matriz_pru, 1
instance = comp, \inst18|LessThan4~3 , inst18|LessThan4~3, matriz_pru, 1
instance = comp, \inst18|LessThan4~0 , inst18|LessThan4~0, matriz_pru, 1
instance = comp, \inst18|LessThan4~4 , inst18|LessThan4~4, matriz_pru, 1
instance = comp, \inst23|min_value~2 , inst23|min_value~2, matriz_pru, 1
instance = comp, \inst23|Add0~1 , inst23|Add0~1, matriz_pru, 1
instance = comp, \inst27|min_value~2 , inst27|min_value~2, matriz_pru, 1
instance = comp, \inst27|min_value[2]~5 , inst27|min_value[2]~5, matriz_pru, 1
instance = comp, \inst23|min_value[2]~15 , inst23|min_value[2]~15, matriz_pru, 1
instance = comp, \inst23|min_value[2]~16 , inst23|min_value[2]~16, matriz_pru, 1
instance = comp, \inst23|Add0~2 , inst23|Add0~2, matriz_pru, 1
instance = comp, \inst19|min_value[2]~6 , inst19|min_value[2]~6, matriz_pru, 1
instance = comp, \inst19|min_value[3]~0 , inst19|min_value[3]~0, matriz_pru, 1
instance = comp, \inst19|Add0~1 , inst19|Add0~1, matriz_pru, 1
instance = comp, \inst18|min_value[3]~17 , inst18|min_value[3]~17, matriz_pru, 1
instance = comp, \inst18|Add0~1 , inst18|Add0~1, matriz_pru, 1
instance = comp, \inst17|inB[3]~3 , inst17|inB[3]~3, matriz_pru, 1
instance = comp, \inst17|min_value~35 , inst17|min_value~35, matriz_pru, 1
instance = comp, \inst17|LessThan2~1 , inst17|LessThan2~1, matriz_pru, 1
instance = comp, \inst17|min_value~19 , inst17|min_value~19, matriz_pru, 1
instance = comp, \inst17|min_value~14 , inst17|min_value~14, matriz_pru, 1
instance = comp, \inst17|min_value~34 , inst17|min_value~34, matriz_pru, 1
instance = comp, \inst17|min_value~15 , inst17|min_value~15, matriz_pru, 1
instance = comp, \inst17|min_value[0]~26 , inst17|min_value[0]~26, matriz_pru, 1
instance = comp, \inst|inB[0]~3 , inst|inB[0]~3, matriz_pru, 1
instance = comp, \inst21|inB[0]~1 , inst21|inB[0]~1, matriz_pru, 1
instance = comp, \inst21|min_value[0]~19 , inst21|min_value[0]~19, matriz_pru, 1
instance = comp, \inst21|min_value[0]~20 , inst21|min_value[0]~20, matriz_pru, 1
instance = comp, \inst|inC[0]~3 , inst|inC[0]~3, matriz_pru, 1
instance = comp, \inst24|min_value~12 , inst24|min_value~12, matriz_pru, 1
instance = comp, \inst24|min_value~13 , inst24|min_value~13, matriz_pru, 1
instance = comp, \inst24|min_value~14 , inst24|min_value~14, matriz_pru, 1
instance = comp, \inst24|min_value[3]~21 , inst24|min_value[3]~21, matriz_pru, 1
instance = comp, \inst24|min_value[3]~23 , inst24|min_value[3]~23, matriz_pru, 1
instance = comp, \inst24|min_value[3]~24 , inst24|min_value[3]~24, matriz_pru, 1
instance = comp, \inst24|Add0~2 , inst24|Add0~2, matriz_pru, 1
instance = comp, \inst28|LessThan3~1 , inst28|LessThan3~1, matriz_pru, 1
instance = comp, \inst25|min_value[3]~30 , inst25|min_value[3]~30, matriz_pru, 1
instance = comp, \inst25|min_value[3]~31 , inst25|min_value[3]~31, matriz_pru, 1
instance = comp, \inst25|Add0~0 , inst25|Add0~0, matriz_pru, 1
instance = comp, \inst21|LessThan7~2 , inst21|LessThan7~2, matriz_pru, 1
instance = comp, \inst21|min_value[3]~17 , inst21|min_value[3]~17, matriz_pru, 1
instance = comp, \inst21|min_value[3]~18 , inst21|min_value[3]~18, matriz_pru, 1
instance = comp, \inst21|Add0~0 , inst21|Add0~0, matriz_pru, 1
instance = comp, \inst17|inC[3]~1 , inst17|inC[3]~1, matriz_pru, 1
instance = comp, \inst17|LessThan2~0 , inst17|LessThan2~0, matriz_pru, 1
instance = comp, \inst17|LessThan2~2 , inst17|LessThan2~2, matriz_pru, 1
instance = comp, \inst17|LessThan2~6 , inst17|LessThan2~6, matriz_pru, 1
instance = comp, \inst17|LessThan2~4 , inst17|LessThan2~4, matriz_pru, 1
instance = comp, \inst17|inD[1]~0 , inst17|inD[1]~0, matriz_pru, 1
instance = comp, \inst17|LessThan2~5 , inst17|LessThan2~5, matriz_pru, 1
instance = comp, \inst17|LessThan2~7 , inst17|LessThan2~7, matriz_pru, 1
instance = comp, \inst20|min_value[1]~23 , inst20|min_value[1]~23, matriz_pru, 1
instance = comp, \inst20|min_value~21 , inst20|min_value~21, matriz_pru, 1
instance = comp, \inst20|min_value~34 , inst20|min_value~34, matriz_pru, 1
instance = comp, \inst20|min_value~19 , inst20|min_value~19, matriz_pru, 1
instance = comp, \inst20|min_value~22 , inst20|min_value~22, matriz_pru, 1
instance = comp, \inst20|min_value[3]~24 , inst20|min_value[3]~24, matriz_pru, 1
instance = comp, \inst20|min_value[2]~31 , inst20|min_value[2]~31, matriz_pru, 1
instance = comp, \inst20|min_value[2]~32 , inst20|min_value[2]~32, matriz_pru, 1
instance = comp, \inst20|Add0~1 , inst20|Add0~1, matriz_pru, 1
instance = comp, \inst|min_value[2]~10 , inst|min_value[2]~10, matriz_pru, 1
instance = comp, \inst|min_value[2]~11 , inst|min_value[2]~11, matriz_pru, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, matriz_pru, 1
instance = comp, \inst17|min_value[2]~32 , inst17|min_value[2]~32, matriz_pru, 1
instance = comp, \inst17|min_value[3]~23 , inst17|min_value[3]~23, matriz_pru, 1
instance = comp, \inst17|min_value[2]~33 , inst17|min_value[2]~33, matriz_pru, 1
instance = comp, \inst17|Add0~0 , inst17|Add0~0, matriz_pru, 1
instance = comp, \inst21|LessThan3~0 , inst21|LessThan3~0, matriz_pru, 1
instance = comp, \inst21|LessThan3~5 , inst21|LessThan3~5, matriz_pru, 1
instance = comp, \inst21|LessThan3~6 , inst21|LessThan3~6, matriz_pru, 1
instance = comp, \inst18|min_value~3 , inst18|min_value~3, matriz_pru, 1
instance = comp, \inst18|min_value~4 , inst18|min_value~4, matriz_pru, 1
instance = comp, \inst18|min_value~6 , inst18|min_value~6, matriz_pru, 1
instance = comp, \inst18|min_value~7 , inst18|min_value~7, matriz_pru, 1
instance = comp, \inst18|min_value~8 , inst18|min_value~8, matriz_pru, 1
instance = comp, \inst18|min_value[0]~10 , inst18|min_value[0]~10, matriz_pru, 1
instance = comp, \inst18|min_value[0]~12 , inst18|min_value[0]~12, matriz_pru, 1
instance = comp, \inst18|min_value[0]~13 , inst18|min_value[0]~13, matriz_pru, 1
instance = comp, \inst17|min_value~20 , inst17|min_value~20, matriz_pru, 1
instance = comp, \inst19|min_value~2 , inst19|min_value~2, matriz_pru, 1
instance = comp, \inst19|min_value[1]~4 , inst19|min_value[1]~4, matriz_pru, 1
instance = comp, \inst19|Add0~3 , inst19|Add0~3, matriz_pru, 1
instance = comp, \inst23|min_value[1]~13 , inst23|min_value[1]~13, matriz_pru, 1
instance = comp, \inst23|min_value[1]~14 , inst23|min_value[1]~14, matriz_pru, 1
instance = comp, \inst23|Add0~3 , inst23|Add0~3, matriz_pru, 1
instance = comp, \inst27|Add0~8 , inst27|Add0~8, matriz_pru, 1
instance = comp, \inst27|min_value[0]~7 , inst27|min_value[0]~7, matriz_pru, 1
instance = comp, \inst23|min_value~6 , inst23|min_value~6, matriz_pru, 1
instance = comp, \inst23|min_value~7 , inst23|min_value~7, matriz_pru, 1
instance = comp, \inst23|min_value[0]~9 , inst23|min_value[0]~9, matriz_pru, 1
instance = comp, \inst23|min_value[0]~11 , inst23|min_value[0]~11, matriz_pru, 1
instance = comp, \inst23|min_value[0]~12 , inst23|min_value[0]~12, matriz_pru, 1
instance = comp, \inst26|LessThan3~6 , inst26|LessThan3~6, matriz_pru, 1
instance = comp, \inst26|LessThan4~0 , inst26|LessThan4~0, matriz_pru, 1
instance = comp, \inst26|min_value[0]~8 , inst26|min_value[0]~8, matriz_pru, 1
instance = comp, \inst26|min_value[0]~9 , inst26|min_value[0]~9, matriz_pru, 1
instance = comp, \inst26|min_value[0]~10 , inst26|min_value[0]~10, matriz_pru, 1
instance = comp, \inst26|min_value[0]~11 , inst26|min_value[0]~11, matriz_pru, 1
instance = comp, \inst26|min_value[0]~14 , inst26|min_value[0]~14, matriz_pru, 1
instance = comp, \inst26|min_value[0]~15 , inst26|min_value[0]~15, matriz_pru, 1
instance = comp, \inst27|inD[0]~1 , inst27|inD[0]~1, matriz_pru, 1
instance = comp, \inst25|min_value[0]~32 , inst25|min_value[0]~32, matriz_pru, 1
instance = comp, \inst25|min_value[0]~33 , inst25|min_value[0]~33, matriz_pru, 1
instance = comp, \inst21|inC[0]~0 , inst21|inC[0]~0, matriz_pru, 1
instance = comp, \inst21|LessThan6~0 , inst21|LessThan6~0, matriz_pru, 1
instance = comp, \inst21|LessThan3~2 , inst21|LessThan3~2, matriz_pru, 1
instance = comp, \inst21|LessThan6~2 , inst21|LessThan6~2, matriz_pru, 1
instance = comp, \inst17|Add0~2 , inst17|Add0~2, matriz_pru, 1
instance = comp, \inst21|min_value~2 , inst21|min_value~2, matriz_pru, 1
instance = comp, \inst21|min_value~3 , inst21|min_value~3, matriz_pru, 1
instance = comp, \inst21|LessThan7~5 , inst21|LessThan7~5, matriz_pru, 1
instance = comp, \inst21|min_value~4 , inst21|min_value~4, matriz_pru, 1
instance = comp, \inst|LessThan4~18 , inst|LessThan4~18, matriz_pru, 1
instance = comp, \inst|LessThan4~20 , inst|LessThan4~20, matriz_pru, 1
instance = comp, \inst21|min_value~6 , inst21|min_value~6, matriz_pru, 1
instance = comp, \inst21|min_value[2]~9 , inst21|min_value[2]~9, matriz_pru, 1
instance = comp, \inst21|min_value[2]~25 , inst21|min_value[2]~25, matriz_pru, 1
instance = comp, \inst21|min_value[2]~10 , inst21|min_value[2]~10, matriz_pru, 1
instance = comp, \inst21|min_value[2]~16 , inst21|min_value[2]~16, matriz_pru, 1
instance = comp, \inst21|min_value[2]~23 , inst21|min_value[2]~23, matriz_pru, 1
instance = comp, \inst21|min_value[2]~24 , inst21|min_value[2]~24, matriz_pru, 1
instance = comp, \inst21|Add0~1 , inst21|Add0~1, matriz_pru, 1
instance = comp, \inst20|LessThan4~12 , inst20|LessThan4~12, matriz_pru, 1
instance = comp, \inst20|LessThan4~10 , inst20|LessThan4~10, matriz_pru, 1
instance = comp, \inst20|min_value~6 , inst20|min_value~6, matriz_pru, 1
instance = comp, \inst20|min_value[1]~26 , inst20|min_value[1]~26, matriz_pru, 1
instance = comp, \inst20|min_value[1]~29 , inst20|min_value[1]~29, matriz_pru, 1
instance = comp, \inst20|min_value[1]~30 , inst20|min_value[1]~30, matriz_pru, 1
instance = comp, \inst20|Add0~2 , inst20|Add0~2, matriz_pru, 1
instance = comp, \inst|min_value[1]~9 , inst|min_value[1]~9, matriz_pru, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, matriz_pru, 1
instance = comp, \inst|min_value[3]~4 , inst|min_value[3]~4, matriz_pru, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, matriz_pru, 1
instance = comp, \D_in_A~input , D_in_A~input, matriz_pru, 1
instance = comp, \D_in_B~input , D_in_B~input, matriz_pru, 1
instance = comp, \D_in_C~input , D_in_C~input, matriz_pru, 1
instance = comp, \D_in_D~input , D_in_D~input, matriz_pru, 1
