// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/18/2024 18:22:50"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_n_bits (
	clk,
	enable,
	reset,
	max_reached);
input 	clk;
input 	enable;
input 	reset;
output 	max_reached;

// Design Ports Information
// max_reached	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \contador[3]~14_combout ;
wire \max_reached~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \contador[0]~8_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \contador[0]~9 ;
wire \contador[1]~10_combout ;
wire \contador[1]~11 ;
wire \contador[2]~12_combout ;
wire \contador[2]~13 ;
wire \contador[3]~15 ;
wire \contador[4]~16_combout ;
wire \contador[4]~17 ;
wire \contador[5]~18_combout ;
wire \contador[5]~19 ;
wire \contador[6]~20_combout ;
wire \contador[6]~21 ;
wire \contador[7]~22_combout ;
wire \max_reached~1_combout ;
wire \max_reached~0_combout ;
wire \max_reached~2_combout ;
wire \max_reached~reg0_q ;
wire [7:0] contador;


// Location: FF_X1_Y6_N13
dffeas \contador[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \contador[3]~14 (
// Equation(s):
// \contador[3]~14_combout  = (contador[3] & (!\contador[2]~13 )) # (!contador[3] & ((\contador[2]~13 ) # (GND)))
// \contador[3]~15  = CARRY((!\contador[2]~13 ) # (!contador[3]))

	.dataa(contador[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[2]~13 ),
	.combout(\contador[3]~14_combout ),
	.cout(\contador[3]~15 ));
// synopsys translate_off
defparam \contador[3]~14 .lut_mask = 16'h5A5F;
defparam \contador[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \max_reached~output (
	.i(\max_reached~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max_reached~output_o ),
	.obar());
// synopsys translate_off
defparam \max_reached~output .bus_hold = "false";
defparam \max_reached~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \contador[0]~8 (
// Equation(s):
// \contador[0]~8_combout  = contador[0] $ (VCC)
// \contador[0]~9  = CARRY(contador[0])

	.dataa(contador[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador[0]~8_combout ),
	.cout(\contador[0]~9 ));
// synopsys translate_off
defparam \contador[0]~8 .lut_mask = 16'h55AA;
defparam \contador[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y6_N7
dffeas \contador[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \contador[1]~10 (
// Equation(s):
// \contador[1]~10_combout  = (contador[1] & (!\contador[0]~9 )) # (!contador[1] & ((\contador[0]~9 ) # (GND)))
// \contador[1]~11  = CARRY((!\contador[0]~9 ) # (!contador[1]))

	.dataa(gnd),
	.datab(contador[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[0]~9 ),
	.combout(\contador[1]~10_combout ),
	.cout(\contador[1]~11 ));
// synopsys translate_off
defparam \contador[1]~10 .lut_mask = 16'h3C3F;
defparam \contador[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \contador[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \contador[2]~12 (
// Equation(s):
// \contador[2]~12_combout  = (contador[2] & (\contador[1]~11  $ (GND))) # (!contador[2] & (!\contador[1]~11  & VCC))
// \contador[2]~13  = CARRY((contador[2] & !\contador[1]~11 ))

	.dataa(contador[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[1]~11 ),
	.combout(\contador[2]~12_combout ),
	.cout(\contador[2]~13 ));
// synopsys translate_off
defparam \contador[2]~12 .lut_mask = 16'hA50A;
defparam \contador[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N11
dffeas \contador[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneive_lcell_comb \contador[4]~16 (
// Equation(s):
// \contador[4]~16_combout  = (contador[4] & (\contador[3]~15  $ (GND))) # (!contador[4] & (!\contador[3]~15  & VCC))
// \contador[4]~17  = CARRY((contador[4] & !\contador[3]~15 ))

	.dataa(gnd),
	.datab(contador[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[3]~15 ),
	.combout(\contador[4]~16_combout ),
	.cout(\contador[4]~17 ));
// synopsys translate_off
defparam \contador[4]~16 .lut_mask = 16'hC30C;
defparam \contador[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N15
dffeas \contador[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \contador[5]~18 (
// Equation(s):
// \contador[5]~18_combout  = (contador[5] & (!\contador[4]~17 )) # (!contador[5] & ((\contador[4]~17 ) # (GND)))
// \contador[5]~19  = CARRY((!\contador[4]~17 ) # (!contador[5]))

	.dataa(gnd),
	.datab(contador[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[4]~17 ),
	.combout(\contador[5]~18_combout ),
	.cout(\contador[5]~19 ));
// synopsys translate_off
defparam \contador[5]~18 .lut_mask = 16'h3C3F;
defparam \contador[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \contador[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \contador[6]~20 (
// Equation(s):
// \contador[6]~20_combout  = (contador[6] & (\contador[5]~19  $ (GND))) # (!contador[6] & (!\contador[5]~19  & VCC))
// \contador[6]~21  = CARRY((contador[6] & !\contador[5]~19 ))

	.dataa(gnd),
	.datab(contador[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[5]~19 ),
	.combout(\contador[6]~20_combout ),
	.cout(\contador[6]~21 ));
// synopsys translate_off
defparam \contador[6]~20 .lut_mask = 16'hC30C;
defparam \contador[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \contador[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \contador[7]~22 (
// Equation(s):
// \contador[7]~22_combout  = \contador[6]~21  $ (contador[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(contador[7]),
	.cin(\contador[6]~21 ),
	.combout(\contador[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \contador[7]~22 .lut_mask = 16'h0FF0;
defparam \contador[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \contador[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \max_reached~1 (
// Equation(s):
// \max_reached~1_combout  = (contador[1] & (contador[0] & (contador[2] & contador[7])))

	.dataa(contador[1]),
	.datab(contador[0]),
	.datac(contador[2]),
	.datad(contador[7]),
	.cin(gnd),
	.combout(\max_reached~1_combout ),
	.cout());
// synopsys translate_off
defparam \max_reached~1 .lut_mask = 16'h8000;
defparam \max_reached~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneive_lcell_comb \max_reached~0 (
// Equation(s):
// \max_reached~0_combout  = (contador[3] & (contador[5] & (contador[4] & contador[6])))

	.dataa(contador[3]),
	.datab(contador[5]),
	.datac(contador[4]),
	.datad(contador[6]),
	.cin(gnd),
	.combout(\max_reached~0_combout ),
	.cout());
// synopsys translate_off
defparam \max_reached~0 .lut_mask = 16'h8000;
defparam \max_reached~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \max_reached~2 (
// Equation(s):
// \max_reached~2_combout  = (\enable~input_o  & (\max_reached~1_combout  & ((\max_reached~0_combout )))) # (!\enable~input_o  & (((\max_reached~reg0_q ))))

	.dataa(\enable~input_o ),
	.datab(\max_reached~1_combout ),
	.datac(\max_reached~reg0_q ),
	.datad(\max_reached~0_combout ),
	.cin(gnd),
	.combout(\max_reached~2_combout ),
	.cout());
// synopsys translate_off
defparam \max_reached~2 .lut_mask = 16'hD850;
defparam \max_reached~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N5
dffeas \max_reached~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\max_reached~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\max_reached~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \max_reached~reg0 .is_wysiwyg = "true";
defparam \max_reached~reg0 .power_up = "low";
// synopsys translate_on

assign max_reached = \max_reached~output_o ;

endmodule
