// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2024 11:13:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    casillero
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module casillero_vlg_sample_tst(
	A,
	B,
	C,
	clk,
	D,
	D_in_A,
	D_in_B,
	D_in_C,
	D_in_D,
	reset,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [3:0] C;
input  clk;
input [3:0] D;
input  D_in_A;
input  D_in_B;
input  D_in_C;
input  D_in_D;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or clk or D or D_in_A or D_in_B or D_in_C or D_in_D or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module casillero_vlg_check_tst (
	out_value,
	sampler_rx
);
input [3:0] out_value;
input sampler_rx;

reg [3:0] out_value_expected;

reg [3:0] out_value_prev;

reg [3:0] out_value_expected_prev;

reg [3:0] last_out_value_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_value_prev = out_value;
end

// update expected /o prevs

always @(trigger)
begin
	out_value_expected_prev = out_value_expected;
end


// expected out_value[ 3 ]
initial
begin
	out_value_expected[3] = 1'bX;
end 
// expected out_value[ 2 ]
initial
begin
	out_value_expected[2] = 1'bX;
end 
// expected out_value[ 1 ]
initial
begin
	out_value_expected[1] = 1'bX;
end 
// expected out_value[ 0 ]
initial
begin
	out_value_expected[0] = 1'bX;
end 
// generate trigger
always @(out_value_expected or out_value)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_value = %b | ",out_value_expected_prev);
	$display("| real out_value = %b | ",out_value_prev);
`endif
	if (
		( out_value_expected_prev[0] !== 1'bx ) && ( out_value_prev[0] !== out_value_expected_prev[0] )
		&& ((out_value_expected_prev[0] !== last_out_value_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_value[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_value_expected_prev);
		$display ("     Real value = %b", out_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_value_exp[0] = out_value_expected_prev[0];
	end
	if (
		( out_value_expected_prev[1] !== 1'bx ) && ( out_value_prev[1] !== out_value_expected_prev[1] )
		&& ((out_value_expected_prev[1] !== last_out_value_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_value[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_value_expected_prev);
		$display ("     Real value = %b", out_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_value_exp[1] = out_value_expected_prev[1];
	end
	if (
		( out_value_expected_prev[2] !== 1'bx ) && ( out_value_prev[2] !== out_value_expected_prev[2] )
		&& ((out_value_expected_prev[2] !== last_out_value_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_value[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_value_expected_prev);
		$display ("     Real value = %b", out_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_value_exp[2] = out_value_expected_prev[2];
	end
	if (
		( out_value_expected_prev[3] !== 1'bx ) && ( out_value_prev[3] !== out_value_expected_prev[3] )
		&& ((out_value_expected_prev[3] !== last_out_value_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_value[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_value_expected_prev);
		$display ("     Real value = %b", out_value_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_value_exp[3] = out_value_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module casillero_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] C;
reg clk;
reg [3:0] D;
reg D_in_A;
reg D_in_B;
reg D_in_C;
reg D_in_D;
reg reset;
// wires                                               
wire [3:0] out_value;

wire sampler;                             

// assign statements (if any)                          
casillero i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.clk(clk),
	.D(D),
	.D_in_A(D_in_A),
	.D_in_B(D_in_B),
	.D_in_C(D_in_C),
	.D_in_D(D_in_D),
	.out_value(out_value),
	.reset(reset)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b0;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b1;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b0;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// D_in_A
initial
begin
	D_in_A = 1'b0;
end 

// D_in_B
initial
begin
	D_in_B = 1'b0;
end 

// D_in_C
initial
begin
	D_in_C = 1'b0;
end 

// D_in_D
initial
begin
	D_in_D = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 

casillero_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.clk(clk),
	.D(D),
	.D_in_A(D_in_A),
	.D_in_B(D_in_B),
	.D_in_C(D_in_C),
	.D_in_D(D_in_D),
	.reset(reset),
	.sampler_tx(sampler)
);

casillero_vlg_check_tst tb_out(
	.out_value(out_value),
	.sampler_rx(sampler)
);
endmodule

