|matriz_pru
C0[0] <= casillero:inst.out_value[0]
C0[1] <= casillero:inst.out_value[1]
C0[2] <= casillero:inst.out_value[2]
C0[3] <= casillero:inst.out_value[3]
D_in_A => casillero:inst.D_in_A
D_in_A => casillero:inst17.D_in_A
D_in_A => casillero:inst18.D_in_A
D_in_A => casillero:inst19.D_in_A
D_in_A => casillero:inst23.D_in_A
D_in_A => casillero:inst27.D_in_A
D_in_A => casillero:inst26.D_in_A
D_in_A => casillero:inst22.D_in_A
D_in_A => casillero:inst21.D_in_A
D_in_A => casillero:inst25.D_in_A
D_in_A => casillero:inst29.D_in_A
D_in_A => casillero:inst30.D_in_A
D_in_A => casillero:inst28.D_in_A
D_in_A => casillero:inst24.D_in_A
D_in_A => casillero:inst20.D_in_A
D_in_B => casillero:inst.D_in_B
D_in_B => casillero:inst17.D_in_B
D_in_B => casillero:inst18.D_in_B
D_in_B => casillero:inst19.D_in_B
D_in_B => casillero:inst23.D_in_B
D_in_B => casillero:inst27.D_in_B
D_in_B => casillero:inst26.D_in_B
D_in_B => casillero:inst22.D_in_B
D_in_B => casillero:inst21.D_in_B
D_in_B => casillero:inst25.D_in_B
D_in_B => casillero:inst29.D_in_B
D_in_B => casillero:inst30.D_in_B
D_in_B => casillero:inst28.D_in_B
D_in_B => casillero:inst24.D_in_B
D_in_B => casillero:inst20.D_in_B
D_in_C => casillero:inst.D_in_C
D_in_C => casillero:inst17.D_in_C
D_in_C => casillero:inst18.D_in_C
D_in_C => casillero:inst19.D_in_C
D_in_C => casillero:inst23.D_in_C
D_in_C => casillero:inst27.D_in_C
D_in_C => casillero:inst26.D_in_C
D_in_C => casillero:inst22.D_in_C
D_in_C => casillero:inst21.D_in_C
D_in_C => casillero:inst25.D_in_C
D_in_C => casillero:inst29.D_in_C
D_in_C => casillero:inst30.D_in_C
D_in_C => casillero:inst28.D_in_C
D_in_C => casillero:inst24.D_in_C
D_in_C => casillero:inst20.D_in_C
D_in_D => casillero:inst.D_in_D
D_in_D => casillero:inst17.D_in_D
D_in_D => casillero:inst18.D_in_D
D_in_D => casillero:inst19.D_in_D
D_in_D => casillero:inst23.D_in_D
D_in_D => casillero:inst27.D_in_D
D_in_D => casillero:inst26.D_in_D
D_in_D => casillero:inst22.D_in_D
D_in_D => casillero:inst21.D_in_D
D_in_D => casillero:inst25.D_in_D
D_in_D => casillero:inst29.D_in_D
D_in_D => casillero:inst30.D_in_D
D_in_D => casillero:inst28.D_in_D
D_in_D => casillero:inst24.D_in_D
D_in_D => casillero:inst20.D_in_D
reset => casillero:inst.reset
reset => casillero:inst17.reset
reset => casillero:inst18.reset
reset => casillero:inst19.reset
reset => casillero:inst23.reset
reset => casillero:inst27.reset
reset => casillero:inst26.reset
reset => casillero:inst22.reset
reset => casillero:inst21.reset
reset => casillero:inst25.reset
reset => casillero:inst29.reset
reset => casillero:inst30.reset
reset => casillero:inst28.reset
reset => casillero:inst24.reset
reset => casillero:inst20.reset
C13 <= casillero:inst17.out_value[3]
C12 <= casillero:inst17.out_value[2]
C11 <= casillero:inst17.out_value[1]
C10 <= casillero:inst17.out_value[0]
C103 <= casillero:inst26.out_value[3]
C102 <= casillero:inst26.out_value[2]
C101 <= casillero:inst26.out_value[1]
C100 <= casillero:inst26.out_value[0]
C113 <= casillero:inst27.out_value[3]
C112 <= casillero:inst27.out_value[2]
C111 <= casillero:inst27.out_value[1]
C110 <= casillero:inst27.out_value[0]
C123 <= casillero:inst28.out_value[3]
C122 <= casillero:inst28.out_value[2]
C121 <= casillero:inst28.out_value[1]
C120 <= casillero:inst28.out_value[0]
C133 <= casillero:inst29.out_value[3]
C132 <= casillero:inst29.out_value[2]
C131 <= casillero:inst29.out_value[1]
C130 <= casillero:inst29.out_value[0]
C14[0] <= casillero:inst30.out_value[0]
C14[1] <= casillero:inst30.out_value[1]
C14[2] <= casillero:inst30.out_value[2]
C14[3] <= casillero:inst30.out_value[3]
C15[0] <= cero:inst33.Y[0]
C15[1] <= cero:inst33.Y[1]
C15[2] <= cero:inst33.Y[2]
C15[3] <= cero:inst33.Y[3]
C2[0] <= casillero:inst18.out_value[0]
C2[1] <= casillero:inst18.out_value[1]
C2[2] <= casillero:inst18.out_value[2]
C2[3] <= casillero:inst18.out_value[3]
C3[0] <= casillero:inst19.out_value[0]
C3[1] <= casillero:inst19.out_value[1]
C3[2] <= casillero:inst19.out_value[2]
C3[3] <= casillero:inst19.out_value[3]
C4[0] <= casillero:inst20.out_value[0]
C4[1] <= casillero:inst20.out_value[1]
C4[2] <= casillero:inst20.out_value[2]
C4[3] <= casillero:inst20.out_value[3]
C5[0] <= casillero:inst21.out_value[0]
C5[1] <= casillero:inst21.out_value[1]
C5[2] <= casillero:inst21.out_value[2]
C5[3] <= casillero:inst21.out_value[3]
C6[0] <= casillero:inst22.out_value[0]
C6[1] <= casillero:inst22.out_value[1]
C6[2] <= casillero:inst22.out_value[2]
C6[3] <= casillero:inst22.out_value[3]
C7[0] <= casillero:inst23.out_value[0]
C7[1] <= casillero:inst23.out_value[1]
C7[2] <= casillero:inst23.out_value[2]
C7[3] <= casillero:inst23.out_value[3]
C8[0] <= casillero:inst24.out_value[0]
C8[1] <= casillero:inst24.out_value[1]
C8[2] <= casillero:inst24.out_value[2]
C8[3] <= casillero:inst24.out_value[3]
C9[0] <= casillero:inst25.out_value[0]
C9[1] <= casillero:inst25.out_value[1]
C9[2] <= casillero:inst25.out_value[2]
C9[3] <= casillero:inst25.out_value[3]


|matriz_pru|casillero:inst
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst13
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|casillero:inst17
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst14
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|casillero:inst18
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst15
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|casillero:inst19
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst16
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|casillero:inst23
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst31
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|casillero:inst27
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst32
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|cero:inst33
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>


|matriz_pru|casillero:inst26
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst22
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst21
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst25
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst29
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst30
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst7
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|F:inst8
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|casillero:inst28
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst24
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|casillero:inst20
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz_pru|F:inst11
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|F:inst10
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|F:inst9
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz_pru|F:inst12
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


