|casillero
A[0] => inA[0].DATAB
A[1] => inA[1].DATAB
A[2] => inA[2].DATAB
A[3] => inA[3].DATAB
B[0] => inB[0].DATAB
B[1] => inB[1].DATAB
B[2] => inB[2].DATAB
B[3] => inB[3].DATAB
C[0] => inC[0].DATAB
C[1] => inC[1].DATAB
C[2] => inC[2].DATAB
C[3] => inC[3].DATAB
D[0] => inD[0].DATAB
D[1] => inD[1].DATAB
D[2] => inD[2].DATAB
D[3] => inD[3].DATAB
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
reset => sel_D.ACLR
reset => sel_C.ACLR
reset => sel_B.ACLR
reset => sel_A.ACLR
reset => inA[3].OUTPUTSELECT
reset => inA[2].OUTPUTSELECT
reset => inA[1].OUTPUTSELECT
reset => inA[0].OUTPUTSELECT
reset => inB[3].OUTPUTSELECT
reset => inB[2].OUTPUTSELECT
reset => inB[1].OUTPUTSELECT
reset => inB[0].OUTPUTSELECT
reset => inC[3].OUTPUTSELECT
reset => inC[2].OUTPUTSELECT
reset => inC[1].OUTPUTSELECT
reset => inC[0].OUTPUTSELECT
reset => inD[3].OUTPUTSELECT
reset => inD[2].OUTPUTSELECT
reset => inD[1].OUTPUTSELECT
reset => inD[0].OUTPUTSELECT
out_value[0] <= out_value[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= min_value.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3].DB_MAX_OUTPUT_PORT_TYPE


