|matriz
output_data[0] <= tristate_control:inst1.output_data[0]
output_data[1] <= tristate_control:inst1.output_data[1]
output_data[2] <= tristate_control:inst1.output_data[2]
output_data[3] <= tristate_control:inst1.output_data[3]
output_enable => tristate_control:inst1.output_enable
D_in_A => casillero:inst.D_in_A
D_in_A => casillero:inst17.D_in_A
D_in_A => casillero:inst18.D_in_A
D_in_A => casillero:inst19.D_in_A
D_in_A => casillero:inst23.D_in_A
D_in_A => casillero:inst27.D_in_A
D_in_A => casillero:inst31.D_in_A
D_in_A => casillero:inst30.D_in_A
D_in_A => casillero:inst26.D_in_A
D_in_A => casillero:inst22.D_in_A
D_in_A => casillero:inst21.D_in_A
D_in_A => casillero:inst25.D_in_A
D_in_A => casillero:inst29.D_in_A
D_in_A => casillero:inst28.D_in_A
D_in_A => casillero:inst24.D_in_A
D_in_A => casillero:inst20.D_in_A
D_in_B => casillero:inst.D_in_B
D_in_B => casillero:inst17.D_in_B
D_in_B => casillero:inst18.D_in_B
D_in_B => casillero:inst19.D_in_B
D_in_B => casillero:inst23.D_in_B
D_in_B => casillero:inst27.D_in_B
D_in_B => casillero:inst31.D_in_B
D_in_B => casillero:inst30.D_in_B
D_in_B => casillero:inst26.D_in_B
D_in_B => casillero:inst22.D_in_B
D_in_B => casillero:inst21.D_in_B
D_in_B => casillero:inst25.D_in_B
D_in_B => casillero:inst29.D_in_B
D_in_B => casillero:inst28.D_in_B
D_in_B => casillero:inst24.D_in_B
D_in_B => casillero:inst20.D_in_B
D_in_C => casillero:inst.D_in_C
D_in_C => casillero:inst17.D_in_C
D_in_C => casillero:inst18.D_in_C
D_in_C => casillero:inst19.D_in_C
D_in_C => casillero:inst23.D_in_C
D_in_C => casillero:inst27.D_in_C
D_in_C => casillero:inst31.D_in_C
D_in_C => casillero:inst30.D_in_C
D_in_C => casillero:inst26.D_in_C
D_in_C => casillero:inst22.D_in_C
D_in_C => casillero:inst21.D_in_C
D_in_C => casillero:inst25.D_in_C
D_in_C => casillero:inst29.D_in_C
D_in_C => casillero:inst28.D_in_C
D_in_C => casillero:inst24.D_in_C
D_in_C => casillero:inst20.D_in_C
D_in_D => casillero:inst.D_in_D
D_in_D => casillero:inst17.D_in_D
D_in_D => casillero:inst18.D_in_D
D_in_D => casillero:inst19.D_in_D
D_in_D => casillero:inst23.D_in_D
D_in_D => casillero:inst27.D_in_D
D_in_D => casillero:inst31.D_in_D
D_in_D => casillero:inst30.D_in_D
D_in_D => casillero:inst26.D_in_D
D_in_D => casillero:inst22.D_in_D
D_in_D => casillero:inst21.D_in_D
D_in_D => casillero:inst25.D_in_D
D_in_D => casillero:inst29.D_in_D
D_in_D => casillero:inst28.D_in_D
D_in_D => casillero:inst24.D_in_D
D_in_D => casillero:inst20.D_in_D
clk0 => casillero:inst.clk
clk1 => casillero:inst17.clk
clk2 => casillero:inst18.clk
clk3 => casillero:inst19.clk
clk7 => casillero:inst23.clk
clk11 => casillero:inst27.clk
clk15 => casillero:inst31.clk
clk14 => casillero:inst30.clk
clk10 => casillero:inst26.clk
clk6 => casillero:inst22.clk
clk5 => casillero:inst21.clk
clk9 => casillero:inst25.clk
clk13 => casillero:inst29.clk
clk12 => casillero:inst28.clk
clk8 => casillero:inst24.clk
clk4 => casillero:inst20.clk
select_line[0] => tristate_control:inst1.select_line[0]
select_line[1] => tristate_control:inst1.select_line[1]
select_line[2] => tristate_control:inst1.select_line[2]
select_line[3] => tristate_control:inst1.select_line[3]


|matriz|tristate_control:inst1
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= output_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3].DB_MAX_OUTPUT_PORT_TYPE
output_enable => output_data[0].OE
output_enable => output_data[1].OE
output_enable => output_data[2].OE
output_enable => output_data[3].OE


|matriz|casillero:inst
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst17
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst18
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst19
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst23
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst27
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst31
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst30
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst26
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst22
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst21
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst25
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst29
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst28
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst24
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst20
A[0] => mux_A_out[0].DATAA
A[1] => mux_A_out[1].DATAA
A[2] => mux_A_out[2].DATAA
A[3] => mux_A_out[3].DATAA
B[0] => mux_B_out[0].DATAA
B[1] => mux_B_out[1].DATAA
B[2] => mux_B_out[2].DATAA
B[3] => mux_B_out[3].DATAA
C[0] => mux_C_out[0].DATAA
C[1] => mux_C_out[1].DATAA
C[2] => mux_C_out[2].DATAA
C[3] => mux_C_out[3].DATAA
D[0] => mux_D_out[0].DATAA
D[1] => mux_D_out[1].DATAA
D[2] => mux_D_out[2].DATAA
D[3] => mux_D_out[3].DATAA
D_in_A => sel_A.DATAIN
D_in_B => sel_B.DATAIN
D_in_C => sel_C.DATAIN
D_in_D => sel_D.DATAIN
clk => sel_D.CLK
clk => sel_C.CLK
clk => sel_B.CLK
clk => sel_A.CLK
out_value[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


