|matriz
Y15 <= decoder4to16:inst.Y15
EN => decoder4to16:inst.EN
num_casillero[0] => decoder4to16:inst.A[0]
num_casillero[1] => decoder4to16:inst.A[1]
num_casillero[2] => decoder4to16:inst.A[2]
num_casillero[3] => decoder4to16:inst.A[3]
accion[0] <= compara_vecinos:inst19.resultado[0]
accion[1] <= compara_vecinos:inst19.resultado[1]
C0[0] <= casillero:inst0.out_value[0]
C0[1] <= casillero:inst0.out_value[1]
C0[2] <= casillero:inst0.out_value[2]
C0[3] <= casillero:inst0.out_value[3]
D_Arriba => casillero:inst0.D_Arriba
D_Arriba => casillero:inst4.D_Arriba
D_Arriba => casillero:inst8.D_Arriba
D_Arriba => casillero:inst12.D_Arriba
D_Arriba => casillero:inst13.D_Arriba
D_Arriba => casillero:inst14.D_Arriba
D_Arriba => casillero:inst10.D_Arriba
D_Arriba => casillero:inst11.D_Arriba
D_Arriba => casillero:inst7.D_Arriba
D_Arriba => casillero:inst3.D_Arriba
D_Arriba => casillero:inst2.D_Arriba
D_Arriba => casillero:inst6.D_Arriba
D_Arriba => casillero:inst5.D_Arriba
D_Arriba => casillero:inst9.D_Arriba
D_Arriba => casillero:inst1.D_Arriba
D_Adelante => casillero:inst0.D_Adelante
D_Adelante => casillero:inst4.D_Adelante
D_Adelante => casillero:inst8.D_Adelante
D_Adelante => casillero:inst12.D_Adelante
D_Adelante => casillero:inst13.D_Adelante
D_Adelante => casillero:inst14.D_Adelante
D_Adelante => casillero:inst10.D_Adelante
D_Adelante => casillero:inst11.D_Adelante
D_Adelante => casillero:inst7.D_Adelante
D_Adelante => casillero:inst3.D_Adelante
D_Adelante => casillero:inst2.D_Adelante
D_Adelante => casillero:inst6.D_Adelante
D_Adelante => casillero:inst5.D_Adelante
D_Adelante => casillero:inst9.D_Adelante
D_Adelante => casillero:inst1.D_Adelante
D_Abajo => casillero:inst0.D_Abajo
D_Abajo => casillero:inst4.D_Abajo
D_Abajo => casillero:inst8.D_Abajo
D_Abajo => casillero:inst12.D_Abajo
D_Abajo => casillero:inst13.D_Abajo
D_Abajo => casillero:inst14.D_Abajo
D_Abajo => casillero:inst10.D_Abajo
D_Abajo => casillero:inst11.D_Abajo
D_Abajo => casillero:inst7.D_Abajo
D_Abajo => casillero:inst3.D_Abajo
D_Abajo => casillero:inst2.D_Abajo
D_Abajo => casillero:inst6.D_Abajo
D_Abajo => casillero:inst5.D_Abajo
D_Abajo => casillero:inst9.D_Abajo
D_Abajo => casillero:inst1.D_Abajo
D_Atras => casillero:inst0.D_Atras
D_Atras => casillero:inst4.D_Atras
D_Atras => casillero:inst8.D_Atras
D_Atras => casillero:inst12.D_Atras
D_Atras => casillero:inst13.D_Atras
D_Atras => casillero:inst14.D_Atras
D_Atras => casillero:inst10.D_Atras
D_Atras => casillero:inst11.D_Atras
D_Atras => casillero:inst7.D_Atras
D_Atras => casillero:inst3.D_Atras
D_Atras => casillero:inst2.D_Atras
D_Atras => casillero:inst6.D_Atras
D_Atras => casillero:inst5.D_Atras
D_Atras => casillero:inst9.D_Atras
D_Atras => casillero:inst1.D_Atras
clk => casillero:inst0.clk
clk => casillero:inst4.clk
clk => casillero:inst8.clk
clk => casillero:inst12.clk
clk => casillero:inst13.clk
clk => casillero:inst14.clk
clk => casillero:inst10.clk
clk => casillero:inst11.clk
clk => casillero:inst7.clk
clk => casillero:inst3.clk
clk => casillero:inst2.clk
clk => casillero:inst6.clk
clk => casillero:inst5.clk
clk => casillero:inst9.clk
clk => casillero:inst1.clk
reset => casillero:inst0.reset
reset => casillero:inst4.reset
reset => casillero:inst8.reset
reset => casillero:inst12.reset
reset => casillero:inst13.reset
reset => casillero:inst14.reset
reset => casillero:inst10.reset
reset => casillero:inst11.reset
reset => casillero:inst7.reset
reset => casillero:inst3.reset
reset => casillero:inst2.reset
reset => casillero:inst6.reset
reset => casillero:inst5.reset
reset => casillero:inst9.reset
reset => casillero:inst1.reset
CE1[0] <= casillero:inst1.out_value[0]
CE1[1] <= casillero:inst1.out_value[1]
CE1[2] <= casillero:inst1.out_value[2]
CE1[3] <= casillero:inst1.out_value[3]
C10[0] <= casillero:inst10.out_value[0]
C10[1] <= casillero:inst10.out_value[1]
C10[2] <= casillero:inst10.out_value[2]
C10[3] <= casillero:inst10.out_value[3]
C11[0] <= casillero:inst11.out_value[0]
C11[1] <= casillero:inst11.out_value[1]
C11[2] <= casillero:inst11.out_value[2]
C11[3] <= casillero:inst11.out_value[3]
C12[0] <= casillero:inst12.out_value[0]
C12[1] <= casillero:inst12.out_value[1]
C12[2] <= casillero:inst12.out_value[2]
C12[3] <= casillero:inst12.out_value[3]
C13[0] <= casillero:inst13.out_value[0]
C13[1] <= casillero:inst13.out_value[1]
C13[2] <= casillero:inst13.out_value[2]
C13[3] <= casillero:inst13.out_value[3]
C14[0] <= casillero:inst14.out_value[0]
C14[1] <= casillero:inst14.out_value[1]
C14[2] <= casillero:inst14.out_value[2]
C14[3] <= casillero:inst14.out_value[3]
C2[0] <= casillero:inst2.out_value[0]
C2[1] <= casillero:inst2.out_value[1]
C2[2] <= casillero:inst2.out_value[2]
C2[3] <= casillero:inst2.out_value[3]
C3[0] <= casillero:inst3.out_value[0]
C3[1] <= casillero:inst3.out_value[1]
C3[2] <= casillero:inst3.out_value[2]
C3[3] <= casillero:inst3.out_value[3]
C4[0] <= casillero:inst4.out_value[0]
C4[1] <= casillero:inst4.out_value[1]
C4[2] <= casillero:inst4.out_value[2]
C4[3] <= casillero:inst4.out_value[3]
C5[0] <= casillero:inst5.out_value[0]
C5[1] <= casillero:inst5.out_value[1]
C5[2] <= casillero:inst5.out_value[2]
C5[3] <= casillero:inst5.out_value[3]
C6[0] <= casillero:inst6.out_value[0]
C6[1] <= casillero:inst6.out_value[1]
C6[2] <= casillero:inst6.out_value[2]
C6[3] <= casillero:inst6.out_value[3]
C7[0] <= casillero:inst7.out_value[0]
C7[1] <= casillero:inst7.out_value[1]
C7[2] <= casillero:inst7.out_value[2]
C7[3] <= casillero:inst7.out_value[3]
C8[0] <= casillero:inst8.out_value[0]
C8[1] <= casillero:inst8.out_value[1]
C8[2] <= casillero:inst8.out_value[2]
C8[3] <= casillero:inst8.out_value[3]
C9[0] <= casillero:inst9.out_value[0]
C9[1] <= casillero:inst9.out_value[1]
C9[2] <= casillero:inst9.out_value[2]
C9[3] <= casillero:inst9.out_value[3]
LEE2[0] => tristate_control:inst17.select_line[0]
LEE2[1] => tristate_control:inst17.select_line[1]
LEE2[2] => tristate_control:inst17.select_line[2]
LEE2[3] => tristate_control:inst17.select_line[3]
LEE3[0] => tristate_control:inst18.select_line[0]
LEE3[1] => tristate_control:inst18.select_line[1]
LEE3[2] => tristate_control:inst18.select_line[2]
LEE3[3] => tristate_control:inst18.select_line[3]
C15[0] <= cero:Lllegada.Y[0]
C15[1] <= cero:Lllegada.Y[1]
C15[2] <= cero:Lllegada.Y[2]
C15[3] <= cero:Lllegada.Y[3]
vecino0[0] <= tristate_control:inst16.output_data[0]
vecino0[1] <= tristate_control:inst16.output_data[1]
vecino0[2] <= tristate_control:inst16.output_data[2]
vecino0[3] <= tristate_control:inst16.output_data[3]
vecino1[0] <= tristate_control:inst17.output_data[0]
vecino1[1] <= tristate_control:inst17.output_data[1]
vecino1[2] <= tristate_control:inst17.output_data[2]
vecino1[3] <= tristate_control:inst17.output_data[3]
vecino2[0] <= tristate_control:inst18.output_data[0]
vecino2[1] <= tristate_control:inst18.output_data[1]
vecino2[2] <= tristate_control:inst18.output_data[2]
vecino2[3] <= tristate_control:inst18.output_data[3]
LEE1[0] => ~NO_FANOUT~
LEE1[1] => ~NO_FANOUT~
LEE1[2] => ~NO_FANOUT~
LEE1[3] => ~NO_FANOUT~


|matriz|decoder4to16:inst
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[0] => Mux7.IN19
A[0] => Mux8.IN19
A[0] => Mux9.IN19
A[0] => Mux10.IN19
A[0] => Mux11.IN19
A[0] => Mux12.IN19
A[0] => Mux13.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[1] => Mux7.IN18
A[1] => Mux8.IN18
A[1] => Mux9.IN18
A[1] => Mux10.IN18
A[1] => Mux11.IN18
A[1] => Mux12.IN18
A[1] => Mux13.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[2] => Mux7.IN17
A[2] => Mux8.IN17
A[2] => Mux9.IN17
A[2] => Mux10.IN17
A[2] => Mux11.IN17
A[2] => Mux12.IN17
A[2] => Mux13.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
A[3] => Mux7.IN16
A[3] => Mux8.IN16
A[3] => Mux9.IN16
A[3] => Mux10.IN16
A[3] => Mux11.IN16
A[3] => Mux12.IN16
A[3] => Mux13.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
EN => Y0.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y3.OUTPUTSELECT
EN => Y4.OUTPUTSELECT
EN => Y5.OUTPUTSELECT
EN => Y6.OUTPUTSELECT
EN => Y7.OUTPUTSELECT
EN => Y8.OUTPUTSELECT
EN => Y9.OUTPUTSELECT
EN => Y10.OUTPUTSELECT
EN => Y11.OUTPUTSELECT
EN => Y12.OUTPUTSELECT
EN => Y13.OUTPUTSELECT
EN => Y14.OUTPUTSELECT
EN => Y15.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= Y8.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= Y9.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= Y10.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= Y11.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= Y12.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= Y13.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= Y14.DB_MAX_OUTPUT_PORT_TYPE
Y15 <= Y15.DB_MAX_OUTPUT_PORT_TYPE


|matriz|compara_vecinos:inst19
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => LessThan2.IN4
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => LessThan2.IN3
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => LessThan2.IN2
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => LessThan2.IN1
B[0] => LessThan0.IN8
B[0] => LessThan2.IN8
B[0] => LessThan3.IN4
B[1] => LessThan0.IN7
B[1] => LessThan2.IN7
B[1] => LessThan3.IN3
B[2] => LessThan0.IN6
B[2] => LessThan2.IN6
B[2] => LessThan3.IN2
B[3] => LessThan0.IN5
B[3] => LessThan2.IN5
B[3] => LessThan3.IN1
C[0] => LessThan1.IN8
C[0] => LessThan3.IN8
C[1] => LessThan1.IN7
C[1] => LessThan3.IN7
C[2] => LessThan1.IN6
C[2] => LessThan3.IN6
C[3] => LessThan1.IN5
C[3] => LessThan3.IN5
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst16
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst0
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst4
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst8
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst12
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F8
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst13
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_9
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst14
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F10
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|cero:Lllegada
Y[0] <= <GND>
Y[1] <= <GND>
Y[2] <= <GND>
Y[3] <= <GND>


|matriz|casillero:inst10
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst11
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst32
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst7
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst31
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|casillero:inst3
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst2
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst6
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst5
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst9
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|casillero:inst1
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


|matriz|F:inst_F3
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F4
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F5
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F7
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F6
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F1
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|F:inst_F2
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>


|matriz|tristate_control:inst17
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|tristate_control:inst18
input_0[0] => Mux3.IN0
input_0[1] => Mux2.IN0
input_0[2] => Mux1.IN0
input_0[3] => Mux0.IN0
input_1[0] => Mux3.IN1
input_1[1] => Mux2.IN1
input_1[2] => Mux1.IN1
input_1[3] => Mux0.IN1
input_2[0] => Mux3.IN2
input_2[1] => Mux2.IN2
input_2[2] => Mux1.IN2
input_2[3] => Mux0.IN2
input_3[0] => Mux3.IN3
input_3[1] => Mux2.IN3
input_3[2] => Mux1.IN3
input_3[3] => Mux0.IN3
input_4[0] => Mux3.IN4
input_4[1] => Mux2.IN4
input_4[2] => Mux1.IN4
input_4[3] => Mux0.IN4
input_5[0] => Mux3.IN5
input_5[1] => Mux2.IN5
input_5[2] => Mux1.IN5
input_5[3] => Mux0.IN5
input_6[0] => Mux3.IN6
input_6[1] => Mux2.IN6
input_6[2] => Mux1.IN6
input_6[3] => Mux0.IN6
input_7[0] => Mux3.IN7
input_7[1] => Mux2.IN7
input_7[2] => Mux1.IN7
input_7[3] => Mux0.IN7
input_8[0] => Mux3.IN8
input_8[1] => Mux2.IN8
input_8[2] => Mux1.IN8
input_8[3] => Mux0.IN8
input_9[0] => Mux3.IN9
input_9[1] => Mux2.IN9
input_9[2] => Mux1.IN9
input_9[3] => Mux0.IN9
input_10[0] => Mux3.IN10
input_10[1] => Mux2.IN10
input_10[2] => Mux1.IN10
input_10[3] => Mux0.IN10
input_11[0] => Mux3.IN11
input_11[1] => Mux2.IN11
input_11[2] => Mux1.IN11
input_11[3] => Mux0.IN11
input_12[0] => Mux3.IN12
input_12[1] => Mux2.IN12
input_12[2] => Mux1.IN12
input_12[3] => Mux0.IN12
input_13[0] => Mux3.IN13
input_13[1] => Mux2.IN13
input_13[2] => Mux1.IN13
input_13[3] => Mux0.IN13
input_14[0] => Mux3.IN14
input_14[1] => Mux2.IN14
input_14[2] => Mux1.IN14
input_14[3] => Mux0.IN14
input_15[0] => Mux3.IN15
input_15[1] => Mux2.IN15
input_15[2] => Mux1.IN15
input_15[3] => Mux0.IN15
select_line[0] => Mux0.IN19
select_line[0] => Mux1.IN19
select_line[0] => Mux2.IN19
select_line[0] => Mux3.IN19
select_line[1] => Mux0.IN18
select_line[1] => Mux1.IN18
select_line[1] => Mux2.IN18
select_line[1] => Mux3.IN18
select_line[2] => Mux0.IN17
select_line[2] => Mux1.IN17
select_line[2] => Mux2.IN17
select_line[2] => Mux3.IN17
select_line[3] => Mux0.IN16
select_line[3] => Mux1.IN16
select_line[3] => Mux2.IN16
select_line[3] => Mux3.IN16
output_data[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


