|casillero
Arriba[0] => inArriba[0].DATAB
Arriba[1] => inArriba[1].DATAB
Arriba[2] => inArriba[2].DATAB
Arriba[3] => inArriba[3].DATAB
Adelante[0] => inAdelante[0].DATAB
Adelante[1] => inAdelante[1].DATAB
Adelante[2] => inAdelante[2].DATAB
Adelante[3] => inAdelante[3].DATAB
Abajo[0] => inAbajo[0].DATAB
Abajo[1] => inAbajo[1].DATAB
Abajo[2] => inAbajo[2].DATAB
Abajo[3] => inAbajo[3].DATAB
Atras[0] => inAtras[0].DATAB
Atras[1] => inAtras[1].DATAB
Atras[2] => inAtras[2].DATAB
Atras[3] => inAtras[3].DATAB
D_Arriba => sel_Arriba.DATAIN
D_Adelante => sel_Adelante.DATAIN
D_Abajo => sel_Abajo.DATAIN
D_Atras => sel_Atras.DATAIN
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => sel_Atras.CLK
clk => sel_Abajo.CLK
clk => sel_Adelante.CLK
clk => sel_Arriba.CLK
reset => registro[0].ACLR
reset => registro[1].ACLR
reset => registro[2].PRESET
reset => registro[3].PRESET
reset => sel_Atras.ACLR
reset => sel_Abajo.ACLR
reset => sel_Adelante.ACLR
reset => sel_Arriba.ACLR
reset => inAtras[3].OUTPUTSELECT
reset => inAtras[2].OUTPUTSELECT
reset => inAtras[1].OUTPUTSELECT
reset => inAtras[0].OUTPUTSELECT
reset => inAbajo[3].OUTPUTSELECT
reset => inAbajo[2].OUTPUTSELECT
reset => inAbajo[1].OUTPUTSELECT
reset => inAbajo[0].OUTPUTSELECT
reset => inArriba[3].OUTPUTSELECT
reset => inArriba[2].OUTPUTSELECT
reset => inArriba[1].OUTPUTSELECT
reset => inArriba[0].OUTPUTSELECT
reset => inAdelante[3].OUTPUTSELECT
reset => inAdelante[2].OUTPUTSELECT
reset => inAdelante[1].OUTPUTSELECT
reset => inAdelante[0].OUTPUTSELECT
ena => sel_Arriba.ENA
ena => sel_Adelante.ENA
ena => sel_Abajo.ENA
ena => sel_Atras.ENA
out_value[0] <= registro[0].DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= registro[1].DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= registro[2].DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= registro[3].DB_MAX_OUTPUT_PORT_TYPE


